loaded_h_0(function(_){var window=this;
_.W8r=_.y("SzR29b",[_.T1a]);
_.v("SzR29b");
var iMw=function(a){const b=new _.rx(()=>{a.oa=!0;b.disconnect()});b.observe(a.getRoot().el());const c=a.getRoot().el().closest(".efKf6d");if(c){var d=new _.rx(_.px(()=>{hMw(a);d.disconnect()}),{rootMargin:new _.Yd(-25,-25,-25,-25)});d.observe(c)}else hMw(a)},hMw=async function(a){var b=(0,_.Tf)(),c=b();b=b(1);try{const d=a.Ia("YOPnve"),e=new Map([["q",a.Wl.get().getQuery()||""]]),f=jMw();a.DWa=new _.DTi("sphn");b(await c(_.mw(d.el(),{urlParams:f,context:e}).then(()=>{var g;(g=a.DWa)==null||g.tick("cmp");
g=a.Ya("KeQYt");if(g.isEmpty()||g.children().size()===0){var h;(h=a.DWa)==null||h.tick("flr");kMw(a)}else{h=a.Ya("LqPaxe");var k,l;a.Ia("wPG1ae").el().setAttribute("aria-labelledby",(l=(k=h.el())==null?void 0:k.id)!=null?l:"");a.getRoot().addClass("UrC0Pc");_.Jq();a.getRoot().hasClass("J2Y0yb")||(k=a.Ia("Cr5YQe").kb().scrollHeight,k=a.getRoot().kb().scrollHeight-k,a.getRoot().kb().style.height=`${k}px`,(0,_.Un)(()=>{a.getRoot().kb().style.height="auto";_.Jq()},200));var p;(p=a.DWa)==null||p.tick("rnd")}}).catch(g=>
{let h;(h=a.DWa)==null||h.tick("flr");kMw(a);_.jf(g instanceof Error?g:Error(String(g)))}).finally(()=>{a.getRoot().removeClass("xuer8e");_.Jq()})))}finally{c()}},jMw=function(){const a=_.su().get(_.JQi.g0a),b=new Map;a&&b.set(_.JQi.g0a,a);return b},kMw=function(a){a.getRoot().addClass(a.oa?"U1DPNd":"J2Y0yb")};_.ls(_.W8r,class extends _.js{static Sa(){return{Ie:{Wl:_.PP},service:{pCd:_.lEs}}}constructor(a){super(a.Oa);this.oa=!1;this.Wl=a.Ie.Wl;this.pCd=a.service.pCd;iMw(this)}});


_.w();
_.T8r=_.y("sVsG2",[]);
_.v("sVsG2");
var IPw=async function(a){var b=(0,_.Tf)(),c=b();b=b(1);try{const d=b(await c(_.$Qi(a)))||a.getData("iie").Nb();d&&!a.oa&&(a.oa=d,HPw(a,!1))}finally{c()}},HPw=function(a,b){a.isExpanded=!0;a.Ya("yKDmZd").removeClass("iERlS");a.Ya("TZguff").removeClass("gGiFsd");const c=a.Ya("U6pnxc"),d=a.Ya("jy5nuf");c.hide();d.show();a.Ya("TZguff").el().setAttribute("aria-expanded","true");!c.isEmpty()&&b&&_.Rv(c.el())},JPw=class extends _.js{constructor(a){super(a.Oa);this.Aa=this.isExpanded=this.oa=!1;IPw(this);
a=this.Ya("yKDmZd");a.isEmpty()||(a=a.el(),a.scrollHeight!==0&&a.scrollHeight<=a.clientHeight+20&&(HPw(this,!1),this.Aa=!0),this.isExpanded?this.Ya("jy5nuf").show():this.Ya("U6pnxc").show())}async TQ(){var a=(0,_.Tf)(),b=a();a=a(1);try{a(await b(IPw(this)))}finally{b()}}Ba(){if(!this.Aa)if(this.isExpanded){this.isExpanded=!1;this.Ya("yKDmZd").addClass("iERlS");this.Ya("TZguff").addClass("gGiFsd");const a=this.Ya("jy5nuf"),b=this.Ya("U6pnxc");a.hide();b.show();this.Ya("TZguff").el().setAttribute("aria-expanded",
"false");!a.isEmpty()&&_.Rv(a.el())}else HPw(this,!0)}};JPw.prototype.$wa$XkIeTc=function(){return this.Ba};JPw.prototype.$wa$e4mHGd=function(){return this.TQ};_.ls(_.T8r,JPw);
_.w();
_.Grr=_.y("mboIQ",[_.Mq]);
_.v("mboIQ");
var OLw=(a,b)=>_.Zbm(a,b)?a.yx().Nq().length>0:!1,PLw=function(a,b,c,d,e,f,g){_.k1m(a);let h="";_.U(b,null,k=>k.Ph(),k=>k.qf());_.U(b,!1,k=>_.A(k,12));h+="<div"+_.W(_.g1m(a,b,c,d,e,f,g)+"")+_.Y(_.h1m(a,b,c,d,e,f,g)+"")+_.V(_.f1m(a,b,c,d,e,f,g)+"")+">";b=_.l1m(a,b,c,d,e,f,g);c=a.Da();c!==""&&(h+=" <style>"+c+"</style>");h+=b+_.uz(a)+"</div>";a.Ea();return h},QLw=class{constructor(a){this.Aa=a;this.Ba=null}render(){const a=_.Dm(_.Yy(PLw(this.Aa,this.Ka,this.Ma,this.Ha,this.Da,this.Ca,this.Ea)));this.Ba&&
this.Ba.appendChild(a);return a}fill(a,b,c,d,e,f){this.Ka=a;this.Ma=b;this.Ha=c;this.Da=d;this.Ca=e;this.Ea=f}instantiate(a){this.Ba=a;this.Aa.Ma(a)}oa(){this.Aa.Ka();return PLw(this.Aa,this.Ka,this.Ma,this.Ha,this.Da,this.Ca,this.Ea)}},TLw=function(a){if(a.oa){var b=a.Ca(),c=_.Wbm(a.oa,b),d=a.storage.has(c)?_.AV(a.storage.get(c),_.KU):null;a.Aa&&OLw(a.Aa,b)?(b=_.Ybm(a.Aa,b),b=RLw(a,b),a.trigger("HDOvId",b),SLw(a,b)):_.Zbm(d,b)?(b=_.Ybm(d,b),b=RLw(a,b),a.trigger("HDOvId",b),SLw(a,b)):_.Vbm(b,a.oa).then(e=>
{e&&(e=RLw(a,e),a.trigger("HDOvId",e),a.storage.set(c,e.serialize()),SLw(a,e))},()=>{a.getRoot().setStyle("padding-bottom","");_.jf(Error("mz`"+a.oa),{Ff:{t:"skp_rj"}})})}},RLw=function(a,b){const c=new _.KU,d=b.qf();_.gk(d,5,a.Ma);_.Hb(c,_.X4i,1,d);c.Ca(b.yx());c.Da(b.pU());return c},SLw=function(a,b){var c=_.Ne(a.Ea);c=_.CC(c,c);c.Pa.add("google3.googledata.html.templates.gws.head.xjs.jslayout.service.compact_number.compact_number_formatter_service",new _.eBc);b=_.Ctm(new _.CY,b);c=new QLw(c);c.fill(b,
!1,2,"p1QYQd",a.Ha,"");c.instantiate(null);b=c.render();a.Ea.appendChild(b);a.Da();a.dirty()},ULw=class extends _.js{static Sa(){return{jsdata:{Rka:_.NLw},service:{yc:_.Ow}}}constructor(a){super(a.Oa);this.flags=a.jsdata.Rka;this.storage=_.A(this.flags,10)?_.ug("s",_.V4i):new _.Lbm;this.Ea=this.getRoot().el();this.oa=_.gm(this.getData("docStrs"),"");this.Ha=_.gi(this.getData("isDesktopStandalone"),!1);this.Ma=_.Bd(this.getData("rvc"),0);this.Ka=_.A(this.flags,18)||!1;this.yc=a.service.yc;this.Ka||
(this.Aa=this.flags.Ph(),TLw(this))}Da(){const a=this.Ya("LUOjqe").el(),b=this.Ya("yBAhOb").el();a&&b&&(b.parentNode.insertBefore(a,b.nextSibling),_.kn(a,!0))}Ca(){return _.vpj(_.upj(_.Pbm(_.Obm(_.rpj(_.qpj(_.Mbm((new _.CV).Xk(this.Ba()),0),""),_.Me(this.flags,3))),0),""),_.A(this.flags,13)?_.Me(this.flags,14):0)}Ba(){return _.zx(_.yx(this.yc.qg())).get("udm")==="28"?9:10}};ULw.prototype.$wa$HC3us=function(){return this.Ba};ULw.prototype.$wa$BXtDOe=function(){return this.Ca};
ULw.prototype.$wa$DcOAPb=function(){return this.Da};_.ls(_.Grr,ULw);



_.w();
_.v("pWObQe");
var kpj,lpj,mpj,npj;kpj=[0,_.D,-2,_.B,-1,_.D,_.C,_.G,_.S2i];lpj=_.Nb(_.ipj,kpj);mpj=_.Ob(kpj);_.opj=class extends _.co{static Sa(){return{service:{Ot:_.yRi}}}constructor(a){super();this.Ot=a.service.Ot}p8(a){return new npj(this.Ot,a)}JA(a){a={pluginData:lpj(a)};return new npj(this.Ot,a)}};
npj=class{constructor(a,b){this.Ot=a;this.pluginData=b.pluginData}getType(){return 11}async fetch(){var a=(0,_.Tf)(),b=a();a=a(1);try{({Nea:this.Nea,imageCount:this.imageCount}=a(await b(this.Ot.Dse(_.t(this.pluginData,2),_.t(this.pluginData,3),_.Bj(this.pluginData,8)!==1))))}finally{b()}}bD({Rl:a}){const b=this.Ot.asb({Vf:_.Ne(a)||_.t(this.pluginData,1)},this.pluginData.Py());a.appendChild(b);return{pG:!0,mE:!0}}async render({Rl:a}){if(this.Nea){var b=this.imageCount||_.Me(this.pluginData,5)||1;
if(b=this.Ot.rxc({Vf:_.Ne(a)||_.t(this.pluginData,1)},{Nea:this.Nea,iea:this.pluginData.Py(),Nz:_.Me(this.pluginData,4),imageCount:b,Nne:_.Bj(this.pluginData,8)===3,X0b:this.pluginData.wz()}))_.Fm(a),a.appendChild(b),_.wo(b),_.Jq()}}serialize(){return mpj(this.pluginData)}};_.bg(_.jpj,_.opj);
_.w();
_.Epj=_.y("EXN34",[_.ppj,_.jpj,_.fpj]);
_.Voj=_.y("fx0x7e",[]);
_.v("EXN34");
_.lza();var Fpj=class extends _.epj{static Sa(){return{jsdata:{DLe:_.ipj},model:{pA:_.Dpj},Yr:{ika:_.Voj},service:{CLe:_.opj}}}constructor(a){super(a.Oa,a.jsdata.DLe,a.service.CLe);this.pA=a.model.pA;this.ika=a.Yr.ika}Oc(a){var b=this.pluginData;var c=_.Ne(a.ub.el());b=_.ch(b,1,c);c=this.pA.Py();_.ch(b,6,c);_.t(this.pluginData,2)===""&&_.ch(this.pluginData,2,this.pA.Ea);this.ika&&(b=this.pluginData,c=(new _.vU).oa(_.$U,this.ika.IK),_.Hb(b,_.vU,9,c));super.Oc(a)}};Fpj.prototype.$wa$h5M12e=function(){return this.Oc};
_.ls(_.Epj,Fpj);
_.w();
_.v("QHMAaf");
var Zoj,$oj,apj,bpj;Zoj=[0,_.D,_.G,_.S2i];$oj=_.Nb(_.Yoj,Zoj);apj=_.Ob(Zoj);_.cpj=class extends _.co{static Sa(){return{service:{Ot:_.yRi}}}constructor(a){super();this.Ot=a.service.Ot}p8(a){return new bpj(this.Ot,a)}JA(a){a={pluginData:$oj(a)};return new bpj(this.Ot,a)}};
bpj=class{constructor(a,b){this.Ot=a;this.pluginData=b.pluginData}getType(){return 15}async fetch(){}bD({Rl:a}){const b=this.Ot.asb({Vf:_.Ne(a)||_.t(this.pluginData,1)},"");a.appendChild(b);return{pG:!0,mE:!0}}async render({Rl:a}){const b=this.Ot.pxc({Vf:_.Ne(a)||_.t(this.pluginData,1)},{X0b:this.pluginData.wz()});b&&(_.Fm(a),a.appendChild(b),_.wo(b),_.Jq())}serialize(){return apj(this.pluginData)}};_.bg(_.Xoj,_.cpj);
_.w();
_.v("fx0x7e");
_.Woj=class extends _.wi{static Sa(){return{jsdata:{IK:_.Zcj}}}constructor(a){super();this.IK=a.jsdata.IK}};_.Wr(_.Voj,_.Woj);
_.w();
_.gpj=_.y("r4lwlf",[_.Voj,_.Xoj,_.fpj]);
_.v("r4lwlf");
var hpj=class extends _.epj{static Sa(){return{jsdata:{Xue:_.Yoj},model:{ika:_.Woj},service:{Uue:_.cpj}}}constructor(a){super(a.Oa,a.jsdata.Xue,a.service.Uue);this.model=a.model.ika;this.mAa=_.gi(this.getData("replace"),!1)}Oc(a){var b=this.model.IK;var c=_.Bj(this.pluginData,2);c=_.Xh(b,4,c);b=new _.vU;b.oa(_.$U,c);c=this.pluginData;var d=_.Ne(a.ub.el());c=_.ch(c,1,d);_.Hb(c,_.vU,3,b);super.Oc(a)}};hpj.prototype.$wa$h5M12e=function(){return this.Oc};_.ls(_.gpj,hpj);
_.w();
_.Dhm=_.y("Q9sTwd",[_.Uw]);
_.v("Q9sTwd");
var Ehm=function(a){a=a.Ya("aM8VBd");return!a.isEmpty()&&_.ln(a.kb())},Ghm=function(a,b,c){if(b){_.Rv(b);var d=a.Ia("UtCV2e").kb();b=a.Ya("YodQId").kb();var e=a.Ya("FbqEcd").kb();b&&e&&d&&(d.style.height==="unset"&&_.Tm(d,"height",c?`${b.getBoundingClientRect().height}px`:`${e.getBoundingClientRect().height}px`),_.kn(b,!c),_.kn(e,c),_.Tm(d,"height",c?`${e.getBoundingClientRect().height}px`:`${b.getBoundingClientRect().height}px`),(0,_.Un)(()=>{_.Tm(d,"height","unset")},250),c&&Fhm(a))}},Fhm=function(a){const b=
a.Ya("FbqEcd").kb();a=a.Ya("YodQId").kb();b&&_.ln(b)?b.focus({preventScroll:!0}):a&&a.focus({preventScroll:!0})},Hhm=class extends _.js{static Sa(){return{jsdata:{Nea:_.R4i},Zc:{Ji:{jsname:"zpo2ue",ctor:_.Xw}}}}constructor(a){super(a.Oa);this.oa=null;this.Nea=a.jsdata.Nea;if(this.Ji=a.Zc.Ji)this.Aa=this.Ji.Ia("RhnPoe").children()}Da(a){Ehm(this)||a&&a.targetElement&&Ghm(this,a.targetElement.el(),!0)}Ea(a){!Ehm(this)&&a&&a.targetElement&&(a=a.targetElement.el(),Ghm(this,a,!1),Fhm(this))}Ca(a){(a=a==
null?void 0:a.targetElement.el())&&_.Rv(a);return!0}Ba(a){var b=a==null?void 0:a.ub;b&&(_.gm(b.getData("focusStatePath"),"")!==""&&_.gm(b.getData("zds"),"")!==""?(a=b.el(),_.Wg(a,"nAOxvc")):this.Nea&&(a={Nea:this.Nea,index:_.Bd(b.getData("index"),0),bP:_.xj(this.Nea,12),zc:b.el()},b=b.el(),_.Wg(b,"Cf8fSd",a)))}Qk(a){const b=a.event;let c;const d=(c=this.Ji)==null?void 0:c.isVisible();let e;if(!(b&&d&&((e=this.Aa)==null?0:e.size())))return this.oa=null,!1;switch(b.key){case "ArrowDown":this.preventDefault(a);
if(this.oa===null){this.oa=0;let h;(h=this.Aa)==null||h.first().kb().focus()}else{var f=this.oa+1,g;if(a=(g=this.Aa)==null?void 0:g.get(f))this.oa++,a.focus()}break;case "ArrowUp":if(this.preventDefault(a),this.oa===0){this.oa=null;let h;(h=this.Ji)==null||h.Ia("oYxtQd").focus()}else this.oa!==null&&this.oa>0&&(g=this.oa-1,a=(f=this.Aa)==null?void 0:f.get(g))&&(this.oa--,a.focus())}return!1}preventDefault(a){(a=a.event)&&a.preventDefault()}};Hhm.prototype.$wa$iZIFgc=function(){return this.preventDefault};
Hhm.prototype.$wa$uYT2Vb=function(){return this.Qk};Hhm.prototype.$wa$fRwocb=function(){return this.Ba};Hhm.prototype.$wa$PBR2fc=function(){return this.Ca};Hhm.prototype.$wa$pJonBb=function(){return this.Ea};Hhm.prototype.$wa$TiglPc=function(){return this.Da};_.ls(_.Dhm,Hhm);
_.w();
_.hNd=_.y("Bnimbd",[]);
_.gNd=function(a){var b=a.getRoot().el();_.Wg(b,"baGTZc",{controller:a})};
_.v("Bnimbd");
var iNd,jNd,kNd,lNd,rNd,tNd,mNd,nNd,oNd,sNd,qNd,uNd,pNd,vNd,wNd;iNd=function(a){_.WE(a.oa(),"max-height 0s ease 0s")};jNd=function(a,b){a=a.oa();b?(b=(b=_.gg(_.Lm(a),"mh"))?parseInt(b,10):0,b=b>0?b:a.scrollHeight,b=b>0?b:1E4,_.Tm(a,"max-height",b>0?`${b}px`:"10000px")):_.Tm(a,"max-height","0")};kNd=function(a){_.WE(a.oa(),"max-height 0.3s ease 0s")};lNd=function(a){a.Ha&&(_.sn(a.Ha),a.Ha=null,a.Ca?a.Oma():a.Cfa())};
rNd=function(a,b,c){a.Ca=!1;a.Da=Date.now();a.trigger("bh3Zn",c?{Xt:c.event}:void 0);mNd(a);c=a.oa();c.setAttribute("aria-hidden","true");b&&_.WE(c,"max-height 0s ease 0s");jNd(a,!1);nNd(a,!1);oNd(a,!1);pNd(a,!1);qNd(c)?a.Ha=_.qn(c,_.pn,()=>{a.Cfa()},!1):a.Cfa();b&&_.WE(c,"max-height 0.3s ease 0s");a.Ba().setAttribute("aria-expanded",!1)};
tNd=function(a,b,c){a.Ca=!0;a.Da=Date.now();a.trigger("M3Mlu",c?{Xt:c.event}:void 0);mNd(a);nNd(a,!0);oNd(a,!0);sNd(a,!0);c=a.oa();c.removeAttribute("aria-hidden");_.bsd(c);b&&iNd(a);jNd(a,!0);qNd(c)?a.Ha=_.qn(c,_.pn,()=>{a.Oma()},!1):a.Oma();a.notify("BUYwVb");b&&kNd(a);a.Ba().setAttribute("aria-expanded",!0)};mNd=function(a){_.Ja(a.Ea,b=>{a.isExpanded()?b.bS():b.cS()},a)};nNd=function(a,b){a=a.Ba();_.lm.enable(a,"FXMOpb",b);_.lm.enable(a,"UgLoB",!b)};
oNd=function(a,b){if(a=a.Va())_.lm.enable(a,"FXMOpb",b),_.lm.enable(a,"UgLoB",!b)};sNd=function(a,b){a=a.oa();_.lm.enable(a,"oNjtBb",b);_.lm.enable(a,"S8PBwe",!b)};qNd=function(a){const b=_.Wm(a,"transitionDuration");return b!=""&&b!="none"&&b!="0s"&&a.scrollHeight!=0};
uNd=function(a){if(a.Eb&&!a.Ka){a.Ka=!0;var b=[],c=a.oa();a.Ea.length?_.Ja(a.Ea,d=>{d=d.oX();d.length&&_.Ea(b,d)},a):(_.Ea(b,c.querySelectorAll("[data-ved]")),_.Ne(c)&&b.push(c));!a.Ma&&a.isExpanded()&&_.Ne(c)&&!b.includes(c)&&b.push(c);if(b.length||a.zc)c={zc:(a.Mb&&!a.isExpanded()&&a.zc?a.Ya("tYco8d").el():a.zc)||void 0},a.qb&&!a.isExpanded()&&(c.Tg=2),_.Qv(b.map(d=>new _.Pn(d,a.isExpanded()?"show":"hide")),c);a.zc=null}};pNd=function(a,b){a=a.oa();_.lm.enable(a,"V1sL5c",b)};
vNd=function(a){_.Ja(a.Ea,b=>{a.isExpanded()?b.expanded():b.collapsed()},a)};wNd=function(a){(0,_.Bf)(()=>{a.Ba().focus()})};
_.xNd=class extends _.js{constructor(a){super(a.Oa);this.Ma=!1;this.zc=this.Ha=this.Da=null;this.Ka=!1;this.Ea=[];a=this.getRoot().el();this.Pa=a.hasAttribute("data-c");this.Eb=a.hasAttribute("data-i");this.qb=a.hasAttribute("data-d");this.Mb=this.getData("sdsc").Nb();this.Ta=a.hasAttribute("data-da");this.expanded=_.de(this.Ba(),"expanded")==="true";this.Ca=this.Ba().getAttribute("aria-expanded")=="true";this.isExpanded()?(iNd(this),jNd(this,!0),(0,_.Bf)(()=>{this.isDisposed()||kNd(this)}),this.Ma=
!0):jNd(this,!1);this.ob=_.NE.subscribe("iehc",b=>{const c=this.oa();c!==b&&c&&c.contains(b)&&this.Ca&&_.Tm(c,"max-height",`${c.scrollHeight+b.scrollHeight}px`)});_.Xg(this.getRoot().el(),"uwoEDe",{expander:this});this.hb=_.we(_.ci(),"resize",()=>{this.oa().scrollHeight!=0&&jNd(this,this.Ca)})}Ab(){return this.Ea}Vb(){_.sn(this.hb);_.OE(this.ob);lNd(this);super.Vb()}Aa(){return!!this.Da&&this.Da+300>Date.now()}Wa(a){if(!this.Aa()){var b={I9a:!1};this.trigger("jnvnaf",b);if(!b.I9a&&(b=a.targetElement.el(),
!_.Qm(b,"A"))){var c=this.getRoot().el();if(this.Pa||!_.Zg(this.oa(),b)&&_.Zg(c,b))this.zc=c,this.Na(a),this.trigger("QRorz",{el:this.oa()})}}}Cb(a){this.Ea.push(a.data.controller)}vQa(a){const b=this.oa();b.scrollHeight==0||this.Aa()&&!this.Ca||(_.Tm(b,"max-height"),a=_.Ig(a),a.el&&_.Zg(a.el,b)&&jNd(this,this.isExpanded()||this.Aa()&&this.Ca))}isExpanded(){this.Aa()||lNd(this);return this.expanded}Ba(){return this.Ia("ARU61").el()}Va(){return this.Ya("PiXQvb").el()}oa(){return this.Ia("dcydfb").el()}Na(a){this.Aa()||
(this.Ka=!1,this.isExpanded()?rNd(this,this.Ta,a):tNd(this,this.Ta,a))}expand(a=!1){this.Aa()||(lNd(this),tNd(this,a))}Oma(){this.Da=null;this.expanded=!0;uNd(this);pNd(this,!0);this.Ma=!0;vNd(this);this.trigger("T973lb")}collapse(a=!1){this.Aa()||(lNd(this),rNd(this,a))}Cfa(){this.Da=null;sNd(this,!1);this.expanded=!1;uNd(this);vNd(this);this.Pa&&this.zc!==null&&wNd(this);this.trigger("bkL5dc")}};_.xNd.prototype.$wa$y9yuPd=function(){return this.Na};_.xNd.prototype.$wa$C9egDf=function(){return this.oa};
_.xNd.prototype.$wa$GTja6b=function(){return this.Va};_.xNd.prototype.$wa$T8g6bd=function(){return this.Ba};_.xNd.prototype.$wa$sMVRZe=function(){return this.isExpanded};_.xNd.prototype.$wa$XyzvNd=function(){return this.vQa};_.xNd.prototype.$wa$y3EGVb=function(){return this.Cb};_.xNd.prototype.$wa$CQwlrf=function(){return this.Wa};_.xNd.prototype.$wa$sSfXpc=function(){return this.Aa};_.xNd.prototype.$wa$k4Iseb=function(){return this.Vb};_.xNd.prototype.$wa$nK7Yw=function(){return this.Ab};
_.ls(_.hNd,_.xNd);
_.w();
_.yNd=_.y("MaEUhd",[_.br]);
_.v("MaEUhd");
var zNd=function(a){const b=a.getRoot().el();a=Array.from(b.querySelectorAll("g-accordion-expander"));a=a.filter(c=>_.Qm(c,"g-accordion")==b);return a.map(c=>({controller:null,element:c}))},CNd=function(a,b){--b;return b<0||!ANd(a,a.oa[b].element)?BNd(a):a.oa[b]},FNd=function(a,b){b+=1;return b>=a.oa.length||!ANd(a,a.oa[b].element)?DNd(a):a.oa[b]},DNd=function(a){return a.oa.find(b=>ANd(a,b.element))},BNd=function(a){return _.nba(a.oa,b=>ANd(a,b.element),a)},ANd=function(a,b){a=a.getRoot().el().getBoundingClientRect();
b=b.getBoundingClientRect();return b.top>=a.top&&b.bottom<=a.bottom},GNd=function(a,b){_.Ja(a.oa,c=>{let d;((d=c.controller)==null?0:d.isExpanded())&&b(c.element,c.controller)})},HNd=class extends _.js{static Sa(){return{service:{Fq:_.G2b}}}constructor(a){super(a.Oa);this.Fq=a.service.Fq;this.Aa=String(this.getData("knoAco"))=="1";this.oa=zNd(this)}KD(a){const b=a.event.target;a=_.Ig(a).expander;const c=this.oa.find(d=>_.Zg(d.element,b));c?c.controller=a:this.oa.push({controller:a,element:b})}Qk(a){if(a=
a.event){var b=a.target||a.srcElement,c=a.which||a.keyCode,d=this.oa.findIndex(f=>_.Zg(f.element,b));if(!(d<0)){var e=null;if(_.Zg(this.oa[d].controller.Ba(),b))switch(c){case 37:case 38:e=CNd(this,d);break;case 39:case 40:e=FNd(this,d);break;case 36:e=DNd(this);break;case 35:e=BNd(this)}else if(a.ctrlKey)switch(c){case 38:e=this.oa[d];break;case 33:e=CNd(this,d);break;case 34:e=FNd(this,d)}if(e){e.controller&&e.controller.Ba().focus();let f;(f=a.stopPropagation)==null||f.call(a);let g;(g=a.preventDefault)==
null||g.call(a)}}}}Ba(a){const b=a.event,c=_.Ig(b);let d=b.target||b.srcElement;this.Aa&&(c&&c.el&&(d=c.el),this.scrollIntoView(d),GNd(this,(e,f)=>{_.Zg(e,d)||f.Na(a)}))}Ca(a){this.Aa&&(a=_.Ig(a))&&!a.I9a&&(a.I9a=this.oa.some(b=>{let c;return(c=b.controller)==null?void 0:c.Aa()}))}scrollIntoView(a){const b=a.parentElement;if(b){const c=b.getBoundingClientRect().top;let d=0;GNd(this,(e,f)=>{!_.Zg(e,a)&&e.getBoundingClientRect().top<c&&(d-=_.gn(f.oa()).height)});c+d<0&&this.Fq.by(0,c+d)}}};
HNd.prototype.$wa$jkYXCd=function(){return this.Ca};HNd.prototype.$wa$CQwlrf=function(){return this.Ba};HNd.prototype.$wa$uYT2Vb=function(){return this.Qk};HNd.prototype.$wa$Nh5q2c=function(){return this.KD};_.ls(_.yNd,HNd);
_.w();
_.r0h=_.y("WOJjZ",[_.Tl]);
_.v("WOJjZ");
var t0h=class extends _.js{static Sa(){return{jsdata:{Yce:_.s0h},service:{Ub:_.Yu}}}constructor(a){super(a.Oa);this.Aa=_.Bd(this.getData("npd"),1);this.n2a=this.getData("dl").Nb();this.oa=a.jsdata.Yce.Vi()?this.Aa:0;this.root=this.getRoot().el();this.Ub=a.service.Ub;_.osd(this);_.psd(this)}toggle(){this.PMa()?this.collapse():this.expand()}PMa(){return this.oa>=this.Aa}expand(){this.oa>=this.Aa||(this.oa+=1,this.update(this.oa===this.Aa))}collapse(){this.oa<this.Aa||(this.oa=0,this.update(!0))}update(a){const b=
this.Ia("OrQHOc"),c=this.Ia("Elsoj"),d=b.el(),e=c.el(),f=this.getData("isPill").Nb();a&&(a=!b.hasClass("nfoSTb"),b.toggleClass("nfoSTb",a),b.toggleClass("xKXaGf",!a),c.toggleClass("nfoSTb",!a),c.toggleClass("xKXaGf",a),f&&this.Ia("O9JAA").setStyle("transform",a?"none":"rotateZ(180deg)"),this.root.setAttribute("aria-labelledby",this.isExpanded()?e.getAttribute("id"):d.getAttribute("id")),this.root.setAttribute("aria-expanded",String(this.PMa())));this.n2a||_.Ne(this.root)&&_.yp(this.Ub.oa(),this.root).log()}bFc(a){return a?
Array.from(_.Lm(this.Ia("Elsoj").el()).children):Array.from(_.Lm(this.Ia("OrQHOc").el()).children)}isExpanded(){return this.oa>0}Ba(){this.trigger("gvA4Rc")}};t0h.prototype.$wa$yELBLe=function(){return this.Ba};t0h.prototype.$wa$sMVRZe=function(){return this.isExpanded};t0h.prototype.$wa$vhaaFf=function(){return this.collapse};t0h.prototype.$wa$KoToPc=function(){return this.expand};t0h.prototype.$wa$ZhEbuc=function(){return this.PMa};t0h.prototype.$wa$ornU0b=function(){return this.toggle};
_.ls(_.r0h,t0h);
_.w();
_.J3b=_.y("eX5ure",[_.Tl]);
_.v("eX5ure");
var K3b=class extends _.js{static Sa(){return{service:{Ub:_.Yu}}}constructor(a){super(a.Oa);this.parentElement=null;this.root=this.getRoot().el();this.id=this.getRoot().el().getAttribute("data-id");this.Ca=this.getRoot().el().hasAttribute("data-dc");this.Da=this.getRoot().el().hasAttribute("data-dw");this.oa=_.gi(this.getRoot().getData("backDisabled"),!1);this.Ub=a.service.Ub;this.registerContent()}Ba(){return this.root}Vb(){}registerContent(){this.trigger("jxvro",{controller:this})}Ea(a){a=a.ub.el();
this.trigger("dBhwS",{zc:a})}rDd(a){this.parentElement=a}getId(){return this.id}isDefault(){return this.Ca}hide(){_.kn(this.root,!1)}jHc(a){this.hide();_.Ne(this.root)&&_.yp(_.Ap(this.Ub.oa(),this.root,2),a).log()}show(a){_.Tm(this.root,{display:"block"});var b=this.Ya("LBJcic").el();const c=this.Ya("X0x7he").el();(b||this.oa)&&c&&(!this.oa&&b&&(a?_.Tm(b,{display:"inline-block"}):_.kn(b,!1)),b=this.Ya("vDg59d").el(),this.Da?(a=a?220:248,b&&(a-=48),_.Tm(c,"width",`${a}px`)):b&&_.Tm(c,"width",`calc(100% - ${48+
(a?28:0)}px)`))}HYb(a,b){this.show(a);_.Ne(this.root)&&_.yp(_.Ap(this.Ub.oa(),this.root,1),b).log()}kzc(a){const b=a.event.target;let c,d;const e=(d=(c=a.data)==null?void 0:c.contentId)!=null?d:b.getAttribute("data-id");this.parentElement&&this.kd(_.ax,this.parentElement).then(f=>f.Ha(e,b))}Aa(a){const b=a.ub.el();this.parentElement&&this.kd(_.ax,this.parentElement).then(c=>{if(c.Ca.length>0){c.Aa.jHc(b);const d=c.Ca.pop(),e=c.Ca.length>0;c.Aa=d;d.HYb(e,b)}})}};K3b.prototype.$wa$iO11jf=function(){return this.Aa};
K3b.prototype.$wa$uOhSee=function(){return this.kzc};K3b.prototype.$wa$ZYIfFd=function(){return this.hide};K3b.prototype.$wa$paynGb=function(){return this.isDefault};K3b.prototype.$wa$pTuYge=function(){return this.getId};K3b.prototype.$wa$QQtcRd=function(){return this.Ea};K3b.prototype.$wa$CHHOAf=function(){return this.registerContent};K3b.prototype.$wa$k4Iseb=function(){return this.Vb};K3b.prototype.$wa$xdy80=function(){return this.Ba};_.ls(_.J3b,K3b);
_.w();
_.Zcm=_.y("BPiETb",[_.kdj,_.mdj,_.ir,_.pi]);
_.v("BPiETb");
var ghm=async function(a){a.Ka?ehm(a):_.fhm(a)},hhm=function(a){a.lG=_.gm(a.Ia("Q1FD0c").getData("npt"),"");a.Ha();a.Ca()},ehm=function(a){const b=a.Ma,c=_.Pbm(_.upj(_.vpj(_.Obm((new _.CV).Xk(10)),a.pageSize),a.lG),a.startIndex),d=_.Wbm(b,c),e=a.storage.has(d)?_.AV(a.storage.get(d),_.KU):null;if(_.Zbm(e,c)){const f=_.Ybm(e,c);ihm(a,f)}else a.oa=!0,a.Rp&&_.Yud(a.Rp),_.Vbm(c,b).then(f=>{a.oa=!1;if(f){var g=f.clone();e!=null&&(g=_.Xbm(e,f,c));a.storage.set(d,g.serialize());return ihm(a,a.startIndex===
0?g:f).then(h=>{h&&_.Jq()})}},()=>{_.jf(Error("ht`"+b),{Ff:{t:"skp_rj"}});a.oa=!1})},ihm=function(a,b){a.Ta&&a.Ab&&a.trigger("ggbMze",b);return _.jhm(b,a,a.Ta).then(c=>{if(c)return a.Aa().kb().appendChild(c),a.dirty(),hhm(a),a.startIndex+=a.pageSize,c})},lhm=function(a,b,c){a=a.Bb("jUxTFe").toArray();const d=document.activeElement,e=a.findIndex(f=>f===d);if(e<0)b=0;else{const f=khm(a);b=Math.max(e+(b+c*f))}a[_.Dd(b,0,a.length-1)].focus()},khm=function(a){const b=a[0].offsetTop;a=a.findIndex(c=>c.offsetTop>
b);return a===-1?5:a},ohm=class extends _.js{static Sa(){return{service:{qZ:_.ldj,TE:_.qdj,Xd:_.av},uca:{Rp:{name:"rendered_viewer_callback",ctor:_.jF}},Df:{Rp:_.jF},Jc:{soy:_.Jp}}}constructor(a){super(a.Oa);this.oa=!1;this.Ba=0;this.pageSize=20;this.startIndex=0;this.Pa=!0;this.Rp=null;this.lG="";this.Wa=()=>{this.qZ.oa===!0&&(this.Pa?(this.Pa=!1,ghm(this)):this.oa||this.Ba>=this.Eb||_.mhm(this).then(b=>{b&&(ghm(this),_.Rv(this.getRoot().kb()))}))};this.storage=new _.Lbm;this.qZ=a.service.qZ;this.TE=
a.service.TE;this.Gc=a.Jc.soy;this.Kd=a.service.Xd;this.Rp=a.Df.Rp;this.Nc=this.getRoot().getData("idt").Nb();this.Ka=this.getRoot().getData("ipv").Nb();this.Ta=this.getRoot().getData("ivs").Nb();this.Ab=this.getRoot().getData("rivc").Nb();this.Cb=this.getRoot().getData("uvpvRiv").Nb();this.Eb=_.Bd(this.getData("numImages"),0);this.Ma=_.gm(this.getData("zds"),"");this.Ea=this.Ia("vXVRcb");this.Da=this.Ia("KsA6kd");_.gi(this.getData("galleryOpen"),!1)&&this.Va()}Mb(){this.qZ.oa=!0;hhm(this);_.nhm(this)}Va(){_.nhm(this);
this.qZ.oa=!0;this.Wa()}async qb(){var a=(0,_.Tf)(),b=a();a=a(1);try{a(await b(ghm(this)))}finally{b()}}Na(){const a=this.Aa();a.children().filter(_.fo("jsname","jUxTFe")).size()%2==0?(a.append(this.Ea),a.append(this.Da)):(a.append(this.Da),a.append(this.Ea))}Ca(){this.Ea.remove();this.Da.remove()}Ha(){const a=this.Ia("Q1FD0c");this.Cb?(this.Ba+=_.ns(this,a,"jUxTFe").size(),this.Aa().append(a.children())):_.io(a.children(),b=>{_.io(b.children().filter(_.fo("jsname","jUxTFe")),c=>{c.remove();c.appendTo(this.Aa());
this.Ba+=1})});a.remove()}Aa(){return this.Ia("gnY4Ec")}hb(a){if(a=a==null?void 0:a.targetElement)a={bP:_.gm(a.getData("ds"),"")||"",ztc:!0,index:_.Bd(a.getData("index"),0),zc:a.kb()},this.trigger("Cf8fSd",a)}ob(a){let b=0,c=0;switch(a.data.key){case "Left":case "ArrowLeft":b=-1;break;case "Right":case "ArrowRight":b=1;break;case "Up":case "ArrowUp":c=-1;break;case "Down":case "ArrowDown":c=1;break;default:return}_.mGi()||_.iGi();a.data.preventDefault();lhm(this,b,c)}getBounds(a){return a.kb().getBoundingClientRect()}};
ohm.prototype.$wa$nqn0ff=function(){return this.ob};ohm.prototype.$wa$JGtdBd=function(){return this.hb};ohm.prototype.$wa$thljPc=function(){return this.Aa};ohm.prototype.$wa$KAVygf=function(){return this.Ha};ohm.prototype.$wa$RzscS=function(){return this.Ca};ohm.prototype.$wa$NLUp7b=function(){return this.Na};ohm.prototype.$wa$CdDmOd=function(){return this.qb};ohm.prototype.$wa$UZTQnf=function(){return this.Va};ohm.prototype.$wa$xTfDed=function(){return this.Mb};_.jhm=()=>Promise.resolve(void 0);
_.fhm=async()=>{};_.nhm=()=>{};_.mhm=()=>Promise.resolve(!1);_.ls(_.Zcm,ohm);

var phm=function(a,b,c,d,e,f,g,h,k,l,p){_.$gm(a);l=_.mz(l,8);let q=[];for(let r=0;r<l.length;++r)q.push(l[r]);l="";_.kz(b,r=>r.Ba());e&&(f||_.bz("WCKz2d"));_.bz("OKrNjd");b=_.ahm(a,b,c,d,e,f,g,h,k,p);c=a.Da();c!==""&&(l+=" <style>"+c+"</style>");l+=b;a.Ea();return l},qhm=class{constructor(a){this.Aa=a;this.Ea=null}render(){const a=_.Dm(_.Yy(phm(this.Aa,this.Da,this.Ta,this.Ha,this.Ca,this.Ka,this.Pa,this.Ma,this.Na,this.Va,this.Ba)));this.Ea&&this.Ea.appendChild(a);return a}fill(a,b,c,d,e,f,g,h,k,
l){this.Da=a;this.Ta=b;this.Ha=c;this.Ca=d;this.Ka=e;this.Pa=f;this.Ma=g;this.Na=h;this.Va=k;this.Ba=l}instantiate(a){this.Ea=a;this.Aa.Ma(a)}oa(){this.Aa.Ka();return phm(this.Aa,this.Da,this.Ta,this.Ha,this.Ca,this.Ka,this.Pa,this.Ma,this.Na,this.Va,this.Ba)}};
_.jhm=(a,b,c)=>{var d=b.Bb("jUxTFe"),e=_.Ne(b.getRoot().kb()),f=_.CC(e,e);e=_.BC({Vf:e});f.Na=e;f=new qhm(f);d=d.size();e=b.Nc;b=b.getData("isStandalonePv").Nb();f.Da=a;f.Ta="z8MQXb";f.Ha=d;f.Ca=!0;f.Ka=e;f.Pa=c;f.Ma=!1;f.Na=!1;f.Va=[];f.Ba=b;f.instantiate(null);a=f.render();_.Rv(a.hasAttribute&&a.hasAttribute("data-ved")?a:a.querySelector("[data-ved]"));return _.Bg(a)};
_.fhm=async a=>{var b=(0,_.Tf)(),c=b();b=b(1);try{a.oa=!0;a.Na();const f=new Map;var d=_.upj(_.vpj((new _.CV).Xk(4),a.pageSize),a.lG);var e=_.sk(d,6,a.Ma);const g=_.Ma(e.Ba(),2);f.set("reviewSettings",g);b(await c((0,_.ow.append)(a.Aa().kb(),f)));a.lG=_.gm(a.Ia("Q1FD0c").getData("npt"),"");a.Ha();a.Ca();_.Jq();a.oa=!1}finally{c()}};_.nhm=a=>{if(!a.Nc||_.TTi&&!a.getData("isStandalonePv").Nb()){const b=a.getRoot().kb().parentElement;_.pdj(a.TE,b)}else _.pdj(a.TE,a.getRoot().kb());_.ndj(a.TE,a.Wa)};
_.mhm=a=>{var b=a.Bb("jUxTFe").last();if(!b)return _.Bg(!1);b=a.getBounds(b);if(b.width+b.height===0)return _.Bg(!1);if(a.Nc)if(a.Ka&&_.TTi&&!a.getData("isStandalonePv").Nb()){a=a.getRoot().closest(_.fo("jsname","ujKaBc"));if(a.isEmpty())return _.Bg(!1);a=a.first().el().getBoundingClientRect().bottom}else a=a.getBounds(a.getRoot()).bottom;else a=window.innerHeight;return _.Bg(b.top<=a)};

_.w();
});
// Google Inc.
