loaded_h_0(function(_){var window=this;
_.Cf(_.sr);
_.tmf=function({title:a,ZG:b,pageUrl:c,imageUrl:d}){if(a||b||c||d)return!1;a=new _.lf("invalid_content","contains empty strings or unsupported keys");_.smf(a);return a};_.smf=function(a){_.Bi({serviceName:"sh",Rd:"sss",pu:1},a)};_.umf=function(a){_.yBa({serviceName:"sh",Rd:"sss",pu:1},_.wNa(a))};_.vmf=function(){_.Ci("sh","bctnsb")};_.wmf=function(){_.Ci("sh","rbtnsb")};
_.v("Qj0suc");
_.bg(_.L4a,class extends _.co{isAvailable(){return!1}ita(){return!1}iV(){const a=_.ABa();_.smf(a);return Promise.reject(a)}Wja(){return!1}Lya(){return!1}hma(){_.vmf();Promise.resolve(!1)}jAa(){_.wmf();Promise.resolve(!1)}zZa(){return Promise.reject(_.ABa())}});
_.w();
_.v("JXS8fb");
_.Jmf=new _.Xf(_.sr);
_.w();
_.qmf=_.y("NdLnDf",[]);
_.v("NdLnDf");
_.rmf=class extends _.co{};_.bg(_.qmf,_.rmf);
_.w();
_.Wlf=_.y("QKZgZd",[]);
_.v("QKZgZd");
_.Xlf=function(a,b,c,d){a.oa.push({oE:b,callbacks:d,JLc:c})};_.Ylf=function(a,b,c){if(b&&c!==0){for(const d of a.oa)if(d.oE===c){d.JLc=b;d.callbacks.forEach(e=>{e(b)});return}_.Xlf(a,c,b,[])}};_.Zlf=class extends _.co{constructor(){super();this.oa=[]}};_.bg(_.Wlf,_.Zlf);
_.w();
_.znf=function(a,b){(a=_.uNa(a))&&a.Hc("client","share").Hc("shfp",b.serialize()).Hc("authuser",String(_.Bd(_.Ad("QrtxK"),0))).log()};_.Hn[525001720]=_.DGd;
_.tnf=_.y("Wct42",[_.sr,_.Wlf,_.qmf]);
_.Xmf=function(a,b){return _.Kb(a,1,b)};_.Zmf=function(a,b){return _.mj(a,1,_.Ymf,b)};_.$mf=function(a,b){return _.Xh(a,2,b)};_.anf=class extends _.m{constructor(a){super(a)}Km(){return _.Bj(this,7)}};_.Ymf=[1,6];var bnf;_.cnf=function(a){var b=new bnf;return _.Hb(b,_.anf,1,a)};bnf=class extends _.m{constructor(a){super(a)}getContext(){return _.n(this,_.Ot,2)}setContext(a){return _.Hb(this,_.Ot,2,a)}};var enf;_.dnf=function(a){return _.n(a,_.Zs,1)};enf=class extends _.m{constructor(a){super(a)}};var gnf;_.fnf=function(a){return _.n(a,enf,1)};gnf=class extends _.m{constructor(a){super(a)}};gnf.prototype.rb="xt0Ntc";new _.si(gnf);_.hnf=new _.fi("uYKSof",gnf,bnf,[_.Cq,!0,_.Dq,"/SearchApiService.GetShortenedKpSharingUrl"]);
var snf,qnf;_.rnf=async function(a,b=1,c){var d=(0,_.Tf)(),e=d();d=d(1);try{const h=_.Xmf(new _.Zs,a);var f=_.$mf(_.Zmf(new _.anf,h),b);var g=_.Xh(f,7,c);const k=_.cnf(g).setContext(_.nnf()),l=d(await e(qnf())),p=d(await e(l.fetch(_.hnf.getInstance(k))));let q,r;const u=p==null?void 0:(q=_.fnf(p))==null?void 0:(r=_.dnf(q))==null?void 0:r.Oh();if(!u){const z=Error("ul"),E={res:p.serialize()};_.jf(z,{Ff:E});z.details=E;throw z;}return u}finally{e()}};
qnf=async function(){var a=(0,_.Tf)(),b=a();a=a(1);try{if(!snf){const c=_.Yb().oa;snf=a(await b(_.ag(_.Bo,c)))}return snf}finally{b()}};
_.AO=class extends _.m{constructor(a){super(a)}};_.Smf=[1,2];
var Tmf,Umf;Tmf=class extends _.m{constructor(a){super(a)}iZ(){return _.Me(this,1)}};_.BO=function(a){var b=new Tmf;return _.xi(b,1,a)};Umf=class extends _.m{constructor(a){super(a)}iZ(){return _.Me(this,1)}};_.Vmf=function(a){var b=new Umf;return _.xi(b,1,a)};_.CO=function(a,b){return _.mj(a,1,_.Smf,b)};_.Wmf=function(a,b){return _.mj(a,2,_.Smf,b)};
_.Rmf=function(a){let b=!1,c=!1;a.then(()=>b=!0,()=>c=!0);return new Promise((d,e)=>{const f=[];for(let g=50;g<950;g+=50)f.push(setTimeout(()=>{f.shift();b?d():(c||f.length===0)&&e(c?1:2);if(b||c||f.length===0)for(const h of f)clearTimeout(h)},g))})};
_.ymf=class extends _.m{constructor(a){super(a)}getData(){return _.dh(this,1)}setData(a){return _.ch(this,1,a)}hasData(){return _.sh(this,1)}Uca(){return _.dh(this,2)}getImageUrl(){return _.dh(this,4)}Xo(){return _.sh(this,4)}Ba(){return _.xj(this,4)}};_.zmf=class extends _.m{constructor(a){super(a)}getImageData(){return _.n(this,_.ymf,1)}getTitle(){return _.dh(this,2)}setTitle(a){return _.ch(this,2,a)}vd(){return _.sh(this,2)}getDescription(){return _.dh(this,3)}Xh(){return _.xj(this,3)}};
_.v("Wct42");
var Anf,Bnf,Cnf;Anf=function(a,b,c){if(c!==0){for(const d of a.oa)if(d.oE===c){d.callbacks.push(b);d.JLc&&b(d.JLc);return}_.Xlf(a,c,null,[b])}};Bnf=_.Oia(_.xnf);Cnf=_.Ob(_.xnf);_.Dnf=_.CQe?7:_.yQe?6:_.AQe?5:_.wQe?4:_.BQe?3:_.xQe?2:_.zQe?1:8;var Enf,Fnf,Gnf,Hnf,Jnf,Onf,Qnf,Tnf,Inf,Knf,Lnf,Rnf,Pnf,Snf,Unf,Vnf,Mnf,Nnf,Ynf,Znf,$nf,Xnf,Wnf,aof;Enf=Error("vl");Fnf=function(a,b){a=a.Ya(b);return a.size()===1?_.po(a):null};Gnf=function(a){a.oE!==0&&Anf(a.mHa,b=>{a.oa(b)},a.oE)};Hnf=function(a){if(!a.getData("ved").Nb()){var b=_.gm(a.getData("csrsve"),"");b&&a.setData("ved","1t:"+b)}};Jnf=async function(a){var b=(0,_.Tf)(),c=b();b=b(1);try{a.Ca.ita()&&a.Ba===null&&(a.Ba=b(await c(a.Ca.zZa(d=>{d&&d.Ba()&&Inf(a,d.getState())}))))}finally{c()}};
Onf=async function(a,b){var c=(0,_.Tf)(),d=c();c=c(1);try{const f=_.xj(a.wn,1);if(!f)throw Error("xl");if(!a.Ka){var e=_.Bd(a.getRoot().getData("ld"),0)===1?a.Ia("Sx9Kwc").el():_.pm("shdg");a.Ka=a.Ac(e,_.vo)}const g=c(await d(a.Ka));Knf(a)?c(await d(g.Ha(b.clone(),a.Mb,Lnf(f,_.Bj(a.wn,9,1),a.oE),a.I7.clone()))):c(await d(g.show(b.clone(),a.Mb,a.I7.clone())));Mnf(a);Nnf(a,{ZEa:!1})}finally{d()}};
Qnf=function(a){const {Zmd:b=!1,Gbc:c=!0,Fbc:d=!1,xMa:e=!0,bnd:f=!1}=Pnf(a),g=a.getTitle(),h=a.wn.getImageUrl();var k=a.wn.Ea();k=k?k:_.xj(a.wn,1)||null;const l=a.Ct(g,a.wn.Tt(),k,!d);return{title:e&&g||void 0,imageUrl:b&&h||void 0,ZG:c&&l||void 0,pageUrl:d&&k||void 0,pN:f&&a.Pg()||void 0}};
Tnf=async function(a,b){var c=(0,_.Tf)(),d=c();c=c(1);try{if(!Rnf(a))return b;const q=a.Da,r=new _.zmf;q.vd()&&r.setTitle(q.getTitle());const u=b.ZG;if(_.sh(q,3)){var e=r,f=q.getDescription();_.ch(e,3,f);const z=a.wn.Ea(),E=z?z:_.xj(a.wn,1)||null,{Fbc:J}=Pnf(a);b.ZG=a.Ct(b.title||a.getTitle(),r.Xh()||"",E,!J)}if(a.Ma&&Rnf(a)){{let z;const E=(z=a.wn)==null?void 0:z.Da();if(E){_.ch(r,4,E);var g,h=(g=a.Da)==null?void 0:g.getImageUrl();if(h){var k=new _.ymf;var l=_.ch(k,4,h);_.Hb(r,_.ymf,1,l)}var p=!0}else p=
!1}}else p=c(await d(Snf(a,r)));p?b.JDd=r:b.ZG=u;return b}finally{d()}};Inf=function(a,b){switch(b){case 1:Unf(a,!0);Vnf(a);break;case 0:Mnf(a);Nnf(a,{ZEa:!0});break;case 2:Unf(a,!1);Vnf(a);break;case 3:({ZEa:b}={ZEa:!0}),Wnf(a,b,a.Sb,a.Tb),Vnf(a)}};Knf=function(a){return!Xnf(a)&&!!_.A(a.I7,5)&&!_.sh(a.wn,2)};Lnf=async function(a,b,c){var d=(0,_.Tf)(),e=d();d=d(1);try{const f=d(await e(_.rnf(a,b,c)));if(!f)throw Error("zl");return{KAa:f}}finally{e()}};
Rnf=function(a){let b;return a.Wb&&[93].includes(a.oE)&&!((b=a.Da)==null||!b.getImageUrl())};Pnf=function(a){if(a.qb)return{Fbc:!1,Gbc:!1,xMa:!1,bnd:!1};if(Xnf(a))return{Zmd:!0,Gbc:!0,xMa:!0};if(_.Nj(a.I7,15,_.vnf))return{Zmd:!0,Fbc:!0,Gbc:!0,xMa:!0};const b=!!_.Nj(a.I7,10,_.vnf),c=a.I7.Ba();return{Fbc:b||!c,Gbc:!b,xMa:!0,bnd:!b&&a.Ca.Wja()}};Snf=async function(a,b){var c=(0,_.Tf)(),d=c();c=c(1);try{const e=c(await d(a.Wa));if(!e)return!1;_.Hb(b,_.ymf,1,e);return!0}finally{d()}};
Unf=function(a,b){Mnf(a);a.Ba!==null||Nnf(a,{ZEa:!0});b?Ynf(a,{ZEa:!0}):(Znf(a,{ZEa:!0}),b=_.CO(new _.AO,_.BO(155748)),_.Yg(document,"ZUAQIc",{ew:b}));$nf(a);a.Ba&&(a.Ba(),a.Ba=null)};Vnf=function(a){a.Ea&&(a.Ea.focus(),a.Ea=null)};Mnf=function(a){a.Aa&&(Hnf(a.Aa),_.Qv([new _.Pn(a.Aa.el(),"show")]))};Nnf=function(a,{ZEa:b}){Wnf(a,b,a.Na,a.Rb)};Ynf=function(a,{ZEa:b}){a.Ha||(Wnf(a,b,a.Cb,a.Eb),a.Ha=!0)};Znf=function(a,{ZEa:b}){a.Ha||Wnf(a,b,a.Pa,a.Ta)};
$nf=function(a){a.Ha=!1;a.Aa&&(Hnf(a.Aa),_.Qv([new _.Pn(a.Aa.el(),"hide")]))};Xnf=function(a){let b;return!!_.Nj(a.I7,6,_.vnf)&&!((b=a.wn)==null||!b.Xo())};Wnf=function(a,b,c,d){if(c=b?c:d)Hnf(c),c.getData("ved").Nb()&&(b={shdeb:b?"n":"w"},a.qc?c.el():_.Rv(c.el(),{data:b}))};
aof=async function(a){var b=(0,_.Tf)(),c=b();b=b(1);try{try{const f=b(await c(fetch(a)));if(!f.ok)throw Error("Al`"+f.status+"`"+a);const g=f.headers.get("Content-TYPE")||"",h=b(await c(f.blob())),k=b(await c(h.arrayBuffer())),l=_.Ma(new Uint8Array(k)),p=(new URL(a)).pathname,q=p.substring(p.lastIndexOf("/")+1)||"image";var d=(new _.ymf).setData(l);var e=_.ch(d,2,g);return _.ch(e,3,q)}catch(f){return b(),null}}finally{c()}};
_.iof=class extends _.js{static Sa(){return{jsdata:{lJe:_.GO},service:{share:_.Jmf,mHa:_.Zlf,IDd:_.rmf}}}constructor(a){super(a.Oa);this.Aa=this.Tb=this.Ta=this.Rb=this.Eb=this.Sb=this.Pa=this.Na=this.Cb=null;this.wc=!1;this.Da=this.Ea=this.logger=null;this.Va=[];this.Wa=null;this.uc=this.hb=this.qb=this.Ha=!1;this.Yb="";this.Ma=this.Wb=this.qc=!1;this.Ba=this.Ka=null;this.Ab=0;this.Ca=a.service.share;this.mHa=a.service.mHa;this.IDd=a.service.IDd;a=a.jsdata.lJe;this.oE=this.getData("sf").Vg(_.TQe,
0);var b;this.I7=(b=_.n(a,_.hmf,2))!=null?b:new _.hmf;this.wn=a==null?void 0:a.AH();this.o4=this.getData("sm").Vg(_.KQe,0);this.yPa=bof;this.Mb={p4a:this.Ia("PHQQPc").el(),X$c:_.gm(this.Ia("k3Pg4").getData("ved"),""),EDd:_.gm(this.Ia("IyZ18e").getData("ved"),""),FDd:_.gm(this.Bb("NlZIeb").getData("ved"),""),KDd:_.gm(this.Bb("Qoiwbb").getData("ved"),""),MDd:_.gm(this.Bb("Cr3q7c").getData("ved"),"")};this.Cb=Fnf(this,"vOr6ad");this.Eb=Fnf(this,"xc0WGd");this.Na=Fnf(this,"LVWe7b");this.Rb=Fnf(this,"YvFDOe");
this.Pa=Fnf(this,"WZfLqc");this.Ta=Fnf(this,"TNQ5if");this.Sb=Fnf(this,"Igko6d");this.Tb=Fnf(this,"XfdVte");this.Aa=Fnf(this,"qMPrxc");this.Va=(b=_.gm(this.getData("sem"),""))?b.split(" "):[];this.hb=cof;this.uc=dof;this.Yb=_.ui(this.getData("dt"))||"";this.qc=eof;this.wc=this.getData("pdoc").Nb();this.Wb=fof;this.Ma=gof;this.Da=a.pna()||null;!Rnf(this)||this.Ma&&Rnf(this)||(this.Wa=aof(this.Da.getImageUrl()));this.qb=hof;Gnf(this)}oa(a){if(this.wn&&_.Ui(this.wn,_.unf,12)){const b=a.Da();if(b){const c=
_.Mh(this.wn.Da()),d=_.Mh(b);["q","query","stick","si","kgmid"].some(e=>_.Jn(c,e)!==_.Jn(d,e))&&_.jf(Error("wl"),{level:2})}}this.wn=this.wn?Bnf(this.wn,new _.ADa(Cnf(a))):a;_.sh(a,1)&&!_.sh(a,2)&&_.Ue(this.wn,2)}AH(){let a;return((a=this.wn)==null?void 0:a.clone())||null}Lc(a){a=_.Ig(a);a.wn&&this.oa(a.wn)}async onClick(a){var b=(0,_.Tf)(),c=b();b=b(1);try{let k;const l=(k=this.wn)==null?void 0:k.Da();if(l){var d=this.wn,e=d.Ca;let r,u;var f=_.SQe(_.Mh(l),this.oE,this.o4,this.yPa,this.Va,(r=this.wn)==
null?void 0:_.Me(r,11),(u=this.wn)==null?void 0:u.zDa(),_.QQe).toString();e.call(d,f)}if(this.wc){let r;a==null||(r=a.event)==null||r.stopPropagation();let u;a==null||(u=a.event)==null||u.preventDefault()}var g=this.getRoot().el();_.Wg(g,"gtOXRb");Hnf(this.getRoot());var h=this.getRoot().el();let p,q;(p=this.wn)!=null&&_.Ui(p,_.CGd,10)&&!_.Ik((q=this.wn)==null?void 0:_.n(q,_.CGd,10),new _.CGd)&&_.znf(h,_.n(this.wn,_.CGd,10));this.getRoot().getData("ved").Nb()&&_.Rv(this.getRoot().el());_.Yg(window.document.body,
"wjOG7e");this.trigger("ZvRO4b");if(!this.wn)throw Error("xl");if(this.ob()){b(await c(Jnf(this)));try{return b(await c(this.xc()))}catch(r){if(b(),r===Enf)return}}b(await c(Onf(this,this.wn)))}finally{c()}}ob(){return this.Ca.isAvailable()}async xc(){var a=(0,_.Tf)(),b=a();a=a(1);try{if(Date.now()-this.Ab<2E3)return Promise.reject(Enf);this.Ab=Date.now();this.Ea=document.activeElement;let c=Qnf(this);c=a(await b(Tnf(this,c)));const d=async g=>{var h=(0,_.Tf)(),k=h();h=h(1);try{const l=h(await k(this.Ca.iV(g)));
Inf(this,l);return l}finally{k()}};if(!Knf(this))return d(c);let e;const f=Lnf((e=this.wn)==null?void 0:e.Da(),_.Bj(this.wn,9,1),this.oE).then(g=>{g.KAa&&(this.wn.a2b(g.KAa),g=Qnf(this),c.pageUrl=g.pageUrl,c.ZG=g.ZG)});try{return a(await b(_.Rmf(f))),d(c)}catch(g){a();if(g===2){const h=Qnf(this);c.pageUrl=h.pageUrl;c.ZG=h.ZG;return d(c)}throw Error("yl");}}finally{b()}}getTitle(){return this.wn.getTitle()}Ct(a,b,c,d=!0){const e=b||(this.I7.Ca()?"":a);return d&&c?e?this.I7.Ba()?a&&b?a+"\n"+c+"\n\n"+
b:"\u200e"+c+"\n\n"+e:e+" "+c:c:e}Pg(){const a=_.ui(this.getData("sst"));var b;!(b=!a)&&(b=this.hb&&this.uc)&&(b=_.Mh(a),b=!(b.Wv().toString()&&b.Aa==="https"));return b?this.Yb:a}ud(){Ynf(this,{ZEa:!1})}Mc(){Znf(this,{ZEa:!1});$nf(this)}Kc(){return[93]}};_.iof.prototype.$wa$eqpeDe=function(){return this.Kc};_.iof.prototype.$wa$ImCKxc=function(){return this.Mc};_.iof.prototype.$wa$HR5wBe=function(){return this.ud};_.iof.prototype.$wa$RHBhJe=function(){return this.xc};_.iof.prototype.$wa$RrBfkf=function(){return this.ob};
_.iof.prototype.$wa$KjsqPd=function(){return this.onClick};_.iof.prototype.$wa$CLN7sd=function(){return this.Lc};_.iof.prototype.$wa$akLNbe=function(){return this.AH};var dof=_.HQe,eof=_.uQe,cof=_.vQe,hof=_.DQe,bof=_.Dnf,fof=_.FQe,gof=_.GQe;_.ls(_.tnf,_.iof);
_.w();
});
// Google Inc.
