loaded_h_0(function(_){var window=this;
_.KTl=_.y("Fl4WX",[_.Zq]);
/*

 Copyright 2019 Google LLC
 SPDX-License-Identifier: BSD-3-Clause
*/
/*

 Copyright 2017 Google LLC
 SPDX-License-Identifier: BSD-3-Clause
*/
var tRl,wRl,zRl;tRl=function(a,b,c){if(a.nodeType!==1)return rRl;b=b.toLowerCase();if(b==="innerhtml"||b==="innertext"||b==="textcontent"||b==="outerhtml")return()=>_.bc(_.Rl);const d=sRl.get(`${a.tagName} ${b}`);return d!==void 0?d:/^on/.test(b)&&c==="attribute"&&(a=a.tagName.includes("-")?HTMLElement.prototype:a,b in a)?()=>{throw Error("Hs");}:rRl};wRl=function(a,b){if(!uRl(a)||!a.hasOwnProperty("raw"))throw Error("Ks");return vRl!==void 0?vRl.createHTML(b):b};
zRl=function(a,b,c=a,d){if(b===_.xRl)return b;var e;let f=d!==void 0?(e=c.oa)==null?void 0:e[d]:c.Ma;e=yRl(b)?void 0:b._$litDirective$;let g;if(((g=f)==null?void 0:g.constructor)!==e){let h,k;(h=f)==null||(k=h._$notifyDirectiveConnectionChanged)==null||k.call(h,!1);e===void 0?f=void 0:(f=new e(a),f.usc(a,c,d));if(d!==void 0){let l;((l=c.oa)!=null?l:c.oa=[])[d]=f}else c.Ma=f}f!==void 0&&(b=zRl(a,f.XXd(a,b.values),f,d));return b};
_.JX=function(a){return(b,c)=>{if(typeof c==="object")b=ARl(a,b,c);else{const d=b.hasOwnProperty(c);_.BRl(b.constructor,c,a);b=d?Object.getOwnPropertyDescriptor(b,c):void 0}return b}};
_.KX=function(a,b,c,d){var e=arguments.length,f=e<3?b:d===null?d=Object.getOwnPropertyDescriptor(b,c):d,g;if(Reflect&&typeof Reflect==="object"&&typeof Reflect.decorate==="function")f=Reflect.decorate(a,b,c,d);else for(var h=a.length-1;h>=0;h--)if(g=a[h])f=(e<3?g(f):e>3?g(b,c,f):g(b,c))||f;e>3&&f&&Object.defineProperty(b,c,f)};_.LX=function(a,b){if(Reflect&&typeof Reflect==="object"&&typeof Reflect.metadata==="function")return Reflect.metadata(a,b)};var CRl=new Set,DRl=new Map,ERl=(a,b)=>{if(globalThis.ShadyCSS!==void 0&&(!globalThis.ShadyCSS.nativeShadow||globalThis.ShadyCSS.ApplyShim)){var c,d,e=((c=globalThis.ShadyDOM)==null?0:c.inUse)&&((d=globalThis.ShadyDOM)==null?void 0:d.noPatch)===!0?globalThis.ShadyDOM.wrap:u=>u,f=u=>u!==void 0&&!CRl.has(u),g=u=>{let z=DRl.get(u);z===void 0&&DRl.set(u,z=[]);return z},h=(u,z)=>{const E=g(u),J=E.length!==0;if(J){const N=document.createElement("style");N.textContent=E.join("\n");z.content.appendChild(N)}CRl.add(u);
DRl.delete(u);globalThis.ShadyCSS.prepareTemplateStyles(z,u);J&&globalThis.ShadyCSS.nativeShadow&&(u=z.content.querySelector("style"),u!==null&&z.content.appendChild(u))},k=new Map,l=a.createElement;a.createElement=function(u,z){u=l.call(a,u,z);z=z==null?void 0:z.scope;if(z!==void 0&&(globalThis.ShadyCSS.nativeShadow||globalThis.ShadyCSS.prepareTemplateDom(u,z),f(z))){z=g(z);const E=u.content.querySelectorAll("style");z.push(...Array.from(E).map(J=>{let N;(N=J.parentNode)==null||N.removeChild(J);
return J.textContent}))}return u};var p=document.createDocumentFragment(),q=document.createComment("");b=b.prototype;var r=b.GBa;b.GBa=function(u,z=this){const E=e(this.bRa).parentNode;var J,N=(J=this.options)==null?void 0:J.scope,Q;if((E instanceof ShadowRoot||E===((Q=this.options)==null?void 0:Q.CYf))&&f(N)){J=this.bRa;Q=this.aqb;p.appendChild(q);this.bRa=q;this.aqb=null;r.call(this,u,z);u=(u==null?0:u._$litType$)?this.vN.H2b.el:document.createElement("template");h(N,u);p.removeChild(q);let T;if((T=
globalThis.ShadyCSS)==null?0:T.nativeShadow)N=u.content.querySelector("style"),N!==null&&p.appendChild(N.cloneNode(!0));E.insertBefore(p,Q);this.bRa=J;this.aqb=Q}else r.call(this,u,z)};b.j5c=function(u){var z,E=(z=this.options)==null?void 0:z.scope;z=k.get(E);z===void 0&&k.set(E,z=new Map);E=z.get(u.strings);E===void 0&&z.set(u.strings,E=new a(u,this.options));return E}}},FRl;(FRl=globalThis).litHtmlPolyfillSupport!=null||(FRl.litHtmlPolyfillSupport=ERl);var GRl=({ReactiveElement:a})=>{if(globalThis.ShadyCSS!==void 0&&(!globalThis.ShadyCSS.nativeShadow||globalThis.ShadyCSS.ApplyShim)){a=a.prototype;globalThis.ShadyDOM&&globalThis.ShadyDOM.inUse&&globalThis.ShadyDOM.noPatch===!0&&globalThis.ShadyDOM.patchElementProto(a);var b=a.V1a;a.V1a=function(){const e=this.localName;if(globalThis.ShadyCSS.nativeShadow)return b.call(this);if(!this.constructor.hasOwnProperty("__scoped")){this.constructor.__scoped=!0;const g=this.constructor.Wzc.map(l=>l instanceof
CSSStyleSheet?Array.from(l.cssRules).reduce((p,q)=>p+q.cssText,""):l.cssText);let h,k;(h=globalThis.ShadyCSS)==null||(k=h.ScopingShim)==null||k.prepareAdoptedCssText(g,e);this.constructor.WXd===void 0&&globalThis.ShadyCSS.prepareTemplateStyles(document.createElement("template"),e)}let f;return(f=this.shadowRoot)!=null?f:this.attachShadow(this.constructor.BDd)};var c=a.connectedCallback;a.connectedCallback=function(){c.call(this);this.kya&&globalThis.ShadyCSS.styleElement(this)};var d=a.tsc;a.tsc=
function(e){this.kya||globalThis.ShadyCSS.styleElement(this);d.call(this,e)}}},HRl;(HRl=globalThis).reactiveElementPolyfillSupport!=null||(HRl.reactiveElementPolyfillSupport=GRl);var IRl=({LitElement:a})=>{if(globalThis.ShadyCSS!==void 0&&(!globalThis.ShadyCSS.nativeShadow||globalThis.ShadyCSS.ApplyShim)){a.WXd=!0;a=a.prototype;var b=a.V1a;a.V1a=function(){this.Hic.scope=this.localName;return b.call(this)}}},JRl;(JRl=globalThis).litElementPolyfillSupport!=null||(JRl.litElementPolyfillSupport=IRl);var KRl=tRl,LRl=/^(?!javascript:)(?:[a-z0-9+.-]+:|[^&:\/?#]*(?:[\/?#]|$))/i,MRl=_.hc((0,_.sc)`about:invalid#zClosurez`),rRl=a=>a,NRl=a=>LRl.test(String(a))?a:MRl,ORl=()=>MRl,PRl=a=>_.vja(a)?_.hc(a):MRl,sRl=new Map([["A href",NRl],["AREA href",NRl],["BASE href",ORl],["BUTTON formaction",NRl],["EMBED src",ORl],["FORM action",NRl],["FRAME src",ORl],["IFRAME src",PRl],["IFRAME srcdoc",a=>_.nja(a)?_.bc(a):_.bc(_.Rl)],["INPUT formaction",NRl],["LINK href",PRl],["OBJECT codebase",ORl],["OBJECT data",ORl],
["SCRIPT href",PRl],["SCRIPT src",PRl],["SCRIPT text",ORl],["USE href",PRl]]);var QRl,RRl,SRl,TRl,URl,vRl,VRl,WRl,XRl,YRl,ZRl,$Rl,yRl,uRl,aSl,bSl,cSl,dSl,eSl,fSl,gSl,hSl,iSl,jSl,oSl,rSl,sSl,pSl,nSl,kSl,lSl,mSl,qSl,tSl;TRl=((QRl=_.da.ShadyDOM)==null?0:QRl.inUse)&&(((RRl=_.da.ShadyDOM)==null?void 0:RRl.noPatch)===!0||((SRl=_.da.ShadyDOM)==null?void 0:SRl.noPatch)==="on-demand")?_.da.ShadyDOM.wrap:a=>a;URl=_.da.trustedTypes;vRl=URl?URl.createPolicy("lit-html",{createHTML:a=>a}):void 0;VRl=a=>a;WRl=()=>VRl;XRl=`lit$${Math.random().toFixed(9).slice(2)}$`;YRl="?"+XRl;ZRl=`<${YRl}>`;
$Rl=document;yRl=a=>a===null||typeof a!="object"&&typeof a!="function"||!1;uRl=Array.isArray;aSl=/<(?:(!--|\/[^a-zA-Z])|(\/?[a-zA-Z][^>\s]*)|(\/?$))/g;bSl=/--\x3e/g;cSl=/>/g;dSl=RegExp(">|[ \t\n\f\r](?:([^\\s\"'>=/]+)([ \t\n\f\r]*=[ \t\n\f\r]*(?:[^ \t\n\f\r\"'`<>=]|(\"|')|))|$)","g");eSl=/'/g;fSl=/"/g;gSl=/^(?:script|style|textarea|title)$/i;_.MX=(a,...b)=>({_$litType$:1,strings:a,values:b});_.xRl=Symbol.for?Symbol.for("lit-noChange"):Symbol("Is");_.NX=Symbol.for?Symbol.for("lit-nothing"):Symbol("Js");
hSl=new WeakMap;iSl=$Rl.createTreeWalker($Rl,129);
jSl=class{constructor({strings:a,_$litType$:b},c){this.Xy=[];let d=0,e=0;const f=a.length-1,g=this.Xy;var h=a.length-1;const k=[];let l=b===2?"<svg>":b===3?"<math>":"",p,q=aSl;for(let E=0;E<h;E++){const J=a[E];let N=-1,Q;var r=0;let T;for(;r<J.length;){q.lastIndex=r;T=q.exec(J);if(T===null)break;r=q.lastIndex;if(q===aSl)T[1]==="!--"?q=bSl:T[1]!==void 0?q=cSl:T[2]!==void 0?(gSl.test(T[2])&&(p=new RegExp(`</${T[2]}`,"g")),q=dSl):T[3]!==void 0&&(q=dSl);else if(q===dSl)if(T[0]===">"){let X;q=(X=p)!=null?
X:aSl;N=-1}else T[1]===void 0?N=-2:(N=q.lastIndex-T[2].length,Q=T[1],q=T[3]===void 0?dSl:T[3]==='"'?fSl:eSl);else q===fSl||q===eSl?q=dSl:q===bSl||q===cSl?q=aSl:(q=dSl,p=void 0)}r=q===dSl&&a[E+1].startsWith("/>")?" ":"";l+=q===aSl?J+ZRl:N>=0?(k.push(Q),J.slice(0,N)+"$lit$"+J.slice(N))+XRl+r:J+XRl+(N===-2?E:r)}a=[wRl(a,l+(a[h]||"<?>")+(b===2?"</svg>":b===3?"</math>":"")),k];const [u,z]=a;this.el=jSl.createElement(u,c);iSl.currentNode=this.el.content;if(b===2||b===3)b=this.el.content.firstChild,b.replaceWith(...b.childNodes);
for(;(b=iSl.nextNode())!==null&&g.length<f;){if(b.nodeType===1){if(b.hasAttributes())for(const E of b.getAttributeNames())E.endsWith("$lit$")?(a=z[e++],c=b.getAttribute(E).split(XRl),a=/([.?@])?(.*)/.exec(a),g.push({type:1,index:d,name:a[2],strings:c,ctor:a[1]==="."?kSl:a[1]==="?"?lSl:a[1]==="@"?mSl:nSl}),b.removeAttribute(E)):E.startsWith(XRl)&&(g.push({type:6,index:d}),b.removeAttribute(E));if(gSl.test(b.tagName)&&(c=b.textContent.split(XRl),a=c.length-1,a>0)){b.textContent=URl?URl.emptyScript:
"";for(h=0;h<a;h++)b.append(c[h],$Rl.createComment("")),iSl.nextNode(),g.push({type:2,index:++d});b.append(c[a],$Rl.createComment(""))}}else if(b.nodeType===8)if(b.data===YRl)g.push({type:2,index:d});else for(c=-1;(c=b.data.indexOf(XRl,c+1))!==-1;)g.push({type:7,index:d}),c+=XRl.length-1;d++}}static createElement(a){const b=$Rl.createElement("template");b.innerHTML=a;return b}};
oSl=function(a,b){let c=0;for(const d of a.oa)d!==void 0&&(d.strings!==void 0?(d.GBa(b,d,c),c+=d.strings.length-2):d.GBa(b[c])),c++};
rSl=class{constructor(a,b){this.oa=[];this.cJa=void 0;this.H2b=a;this.Vea=b}get parentNode(){return this.Vea.parentNode}get dJa(){return this.Vea.dJa}Aa(a){var b=this.H2b.el.content;const c=this.H2b.Xy;var d;const e=((d=a==null?void 0:a.gPf)!=null?d:$Rl).importNode(b,!0);iSl.currentNode=e;b=iSl.nextNode();let f=d=0,g=c[0];for(;g!==void 0;){if(d===g.index){let k;g.type===2?k=new pSl(b,b.nextSibling,this,a):g.type===1?k=new g.ctor(b,g.name,g.strings,this,a):g.type===6&&(k=new qSl(b,this,a));this.oa.push(k);
g=c[++f]}let h;d!==((h=g)==null?void 0:h.index)&&(b=iSl.nextNode(),d++)}iSl.currentNode=$Rl;return e}};sSl=function(a,b){if(a.Vea===void 0){a.Ea=b;let c;(c=a.Ba)==null||c.call(a,b)}};
pSl=class{get dJa(){let a,b;return(b=(a=this.Vea)==null?void 0:a.dJa)!=null?b:this.Ea}constructor(a,b,c,d){this.type=2;this.vN=_.NX;this.cJa=void 0;this.bRa=a;this.aqb=b;this.Vea=c;this.options=d;let e;this.Ea=(e=d==null?void 0:d.isConnected)!=null?e:!0;this.oa=void 0}get parentNode(){let a=TRl(this.bRa).parentNode;const b=this.Vea;let c;b!==void 0&&((c=a)==null?void 0:c.nodeType)===11&&(a=b.parentNode);return a}GBa(a,b=this){a=zRl(this,a,b);yRl(a)?a===_.NX||a==null||a===""?(this.vN!==_.NX&&this.Aa(),
this.vN=_.NX):a!==this.vN&&a!==_.xRl&&this.Ha(a):a._$litType$!==void 0?this.Pa(a):a.nodeType!==void 0?this.Ca(a):(b=a,uRl(b)||typeof(b==null?void 0:b[Symbol.iterator])==="function"?this.Na(a):this.Ha(a))}Da(a){return TRl(TRl(this.bRa).parentNode).insertBefore(a,this.aqb)}Ca(a){if(this.vN!==a){this.Aa();if(KRl!==WRl){let b;const c=(b=this.bRa.parentNode)==null?void 0:b.nodeName;if(c==="STYLE"||c==="SCRIPT")throw Error("Ls");}this.vN=this.Da(a)}}Ha(a){if(this.vN!==_.NX&&yRl(this.vN)){var b=TRl(this.bRa).nextSibling;
this.oa===void 0&&(this.oa=KRl(b,"data","property"));a=this.oa(a);b.data=a}else b=$Rl.createTextNode(""),this.Ca(b),this.oa===void 0&&(this.oa=KRl(b,"data","property")),a=this.oa(a),b.data=a;this.vN=a}Pa(a){const {values:b,_$litType$:c}=a;a=typeof c==="number"?this.j5c(a):(c.el===void 0&&(c.el=jSl.createElement(wRl(c.h,c.h[0]),this.options)),c);var d;((d=this.vN)==null?void 0:d.H2b)===a?oSl(this.vN,b):(d=new rSl(a,this),a=d.Aa(this.options),oSl(d,b),this.Ca(a),this.vN=d)}j5c(a){let b=hSl.get(a.strings);
b===void 0&&hSl.set(a.strings,b=new jSl(a));return b}Na(a){uRl(this.vN)||(this.vN=[],this.Aa());const b=this.vN;let c=0,d;for(const e of a)c===b.length?b.push(d=new pSl(this.Da($Rl.createComment("")),this.Da($Rl.createComment("")),this,this.options)):d=b[c],d.GBa(e),c++;c<b.length&&(this.Aa(d&&TRl(d.aqb).nextSibling,c),b.length=c)}Aa(a=TRl(this.bRa).nextSibling,b){let c;for((c=this.Ba)==null||c.call(this,!1,!0,b);a&&a!==this.aqb;)b=TRl(a).nextSibling,TRl(a).remove(),a=b}};
nSl=class{get tagName(){return this.element.tagName}get dJa(){return this.Vea.dJa}constructor(a,b,c,d,e){this.type=1;this.vN=_.NX;this.cJa=void 0;this.element=a;this.name=b;this.Vea=d;this.options=e;c.length>2||c[0]!==""||c[1]!==""?(this.vN=Array(c.length-1).fill(new String),this.strings=c):this.vN=_.NX;this.gqb=void 0}GBa(a,b=this,c,d){const e=this.strings;let f=!1;if(e===void 0){if(a=zRl(this,a,b,0),f=!yRl(a)||a!==this.vN&&a!==_.xRl)this.vN=a}else{const g=a;a=e[0];let h,k;for(h=0;h<e.length-1;h++){k=
zRl(this,g[c+h],b,h);k===_.xRl&&(k=this.vN[h]);f||(f=!yRl(k)||k!==this.vN[h]);if(k===_.NX)a=_.NX;else if(a!==_.NX){let l;a+=((l=k)!=null?l:"")+e[h+1]}this.vN[h]=k}}f&&!d&&this.Csc(a)}Csc(a){if(a===_.NX)TRl(this.element).removeAttribute(this.name);else{this.gqb===void 0&&(this.gqb=KRl(this.element,this.name,"attribute"));let b;a=this.gqb((b=a)!=null?b:"");let c;TRl(this.element).setAttribute(this.name,(c=a)!=null?c:"")}}};
kSl=class extends nSl{constructor(){super(...arguments);this.type=3}Csc(a){this.gqb===void 0&&(this.gqb=KRl(this.element,this.name,"property"));a=this.gqb(a);this.element[this.name]=a===_.NX?void 0:a}};lSl=class extends nSl{constructor(){super(...arguments);this.type=4}Csc(a){TRl(this.element).toggleAttribute(this.name,!!a&&a!==_.NX)}};
mSl=class extends nSl{constructor(a,b,c,d,e){super(a,b,c,d,e);this.type=5}GBa(a,b=this){var c;a=(c=zRl(this,a,b,0))!=null?c:_.NX;if(a!==_.xRl){b=this.vN;c=a===_.NX&&b!==_.NX||a.capture!==b.capture||a.once!==b.once||a.passive!==b.passive;var d=a!==_.NX&&(b===_.NX||c);c&&this.element.removeEventListener(this.name,this,b);d&&this.element.addEventListener(this.name,this,a);this.vN=a}}handleEvent(a){if(typeof this.vN==="function"){let b,c;this.vN.call((c=(b=this.options)==null?void 0:b.host)!=null?c:this.element,
a)}else this.vN.handleEvent(a)}};qSl=class{constructor(a,b,c){this.element=a;this.type=6;this.cJa=void 0;this.Vea=b;this.options=c}get dJa(){return this.Vea.dJa}GBa(a){zRl(this,a)}};(tSl=globalThis.litHtmlPolyfillSupport)==null||tSl(jSl,pSl);var uSl,vSl;((vSl=_.da.litHtmlVersions)!=null?vSl:_.da.litHtmlVersions=[]).push("3.2.1");
uSl=(a,b,c)=>{var d;const e=(d=c==null?void 0:c.Gic)!=null?d:b;d=e._$litPart$;if(d===void 0){let f;d=(f=c==null?void 0:c.Gic)!=null?f:null;e._$litPart$=d=new pSl(b.insertBefore($Rl.createComment(""),d),d,void 0,c!=null?c:{})}d.GBa(a);return d};var wSl,xSl,ySl,zSl,ASl,BSl;wSl=_.da.ShadowRoot&&(_.da.ShadyCSS===void 0||_.da.ShadyCSS.nativeShadow)&&"adoptedStyleSheets"in Document.prototype&&"replace"in CSSStyleSheet.prototype;xSl=Symbol();ySl=new WeakMap;
zSl=class{constructor(a,b){this._$cssResult$=!0;if(xSl!==xSl)throw Error("Ms");this.cssText=a;this.oa=b}get styleSheet(){let a=this.Aa;const b=this.oa;if(wSl&&a===void 0){const c=b!==void 0&&b.length===1;c&&(a=ySl.get(b));a===void 0&&((this.Aa=a=new CSSStyleSheet).replaceSync(this.cssText),c&&ySl.set(b,a))}return a}toString(){return this.cssText}};
_.OX=(a,...b)=>function(){const c=a.length===1?a[0]:b.reduce((d,e,f)=>{if(e._$cssResult$===!0)e=e.cssText;else if(typeof e!=="number")throw Error("Ns`"+e);return d+e+a[f+1]},a[0]);return new zSl(c,a)}();ASl=(a,b)=>{if(wSl)a.adoptedStyleSheets=b.map(c=>c instanceof CSSStyleSheet?c:c.styleSheet);else for(const c of b){b=document.createElement("style");const d=_.da.litNonce;d!==void 0&&b.setAttribute("nonce",d);b.textContent=c.cssText;a.appendChild(b)}};
BSl=wSl?a=>a:a=>{if(a instanceof CSSStyleSheet){let b="";for(const c of a.cssRules)b+=c.cssText;a=new zSl(typeof b==="string"?b:String(b))}return a};/*

 Copyright 2016 Google LLC
 SPDX-License-Identifier: BSD-3-Clause
*/
var CSl,QSl,RSl,SSl,TSl,VSl;CSl=HTMLElement;
var DSl=Object.is,ESl=Object.defineProperty,FSl=Object.getOwnPropertyDescriptor,GSl=Object.getOwnPropertyNames,HSl=Object.getOwnPropertySymbols,ISl=Object.getPrototypeOf,JSl=_.da.trustedTypes,KSl=JSl?JSl.emptyScript:"",LSl=_.da.reactiveElementPolyfillSupport,MSl={ZHd(a,b){switch(b){case Boolean:a=a?KSl:null;break;case Object:case Array:a=a==null?a:JSON.stringify(a)}return a},fromAttribute(a,b){let c=a;switch(b){case Boolean:c=a!==null;break;case Number:c=a===null?null:Number(a);break;case Object:case Array:try{c=
JSON.parse(a)}catch(d){c=null}}return c}},NSl=(a,b)=>!DSl(a,b),OSl={Ky:!0,type:String,fca:MSl,reflect:!1,IJd:!1,hasChanged:NSl},PSl;Symbol.metadata==null&&(Symbol.metadata=Symbol("Os"));PSl=Symbol.metadata;QSl=new WeakMap;RSl=function(a,b,c){var d=Symbol();let e;const {get:f,set:g}=(e=FSl(a.prototype,b))!=null?e:{get(){return this[d]},set(h){this[d]=h}};return{get:f,set(h){const k=f==null?void 0:f.call(this);g==null||g.call(this,h);this.e4(b,k,c)},configurable:!0,enumerable:!0}};
_.BRl=function(a,b,c=OSl){c.state&&(c.Ky=!1);a.oa();a.prototype.hasOwnProperty(b)&&(c=Object.create(c),c.opb=!0);a.rKa.set(b,c);c.ROc||(c=RSl(a,b,c),c!==void 0&&ESl(a.prototype,b,c))};SSl=function(a,b){let c;return(c=a.rKa.get(b))!=null?c:OSl};
TSl=function(a){if(a.Ca){if(!a.kya){a.bXb!=null||(a.bXb=a.V1a());if(a.Ha){for(const [d,e]of a.Ha)a[d]=e;a.Ha=void 0}var b=a.constructor.rKa;if(b.size>0)for(const [d,e]of b){b=d;var c=e;const f=a[b];c.opb!==!0||a.Ba.has(b)||f===void 0||a.Na(b,void 0,c,f)}}b=!1;c=a.Ba;try{b=!0;a.f1b();let d;(d=a.Ta)==null||d.forEach(e=>{let f;return(f=e.CSf)==null?void 0:f.call(e)});a.update(c)}catch(d){throw b=!1,a.Va(),d;}b&&a.tsc(c)}};
VSl=class extends CSl{static addInitializer(a){this.oa();let b;((b=this.HGb)!=null?b:this.HGb=[]).push(a)}static get observedAttributes(){this.q5();return this.I2b&&[...this.I2b.keys()]}static oa(){if(!this.hasOwnProperty("rKa")){var a=ISl(this);a.q5();a.HGb!==void 0&&(this.HGb=[...a.HGb]);this.rKa=new Map(a.rKa)}}static q5(){USl();if(!this.hasOwnProperty("PBc")){this.PBc=!0;this.oa();if(this.hasOwnProperty("properties")){var a=this.properties,b=[...GSl(a),...HSl(a)];for(const c of b)_.BRl(this,c,
a[c])}a=this[PSl];if(a!==null&&(a=QSl.get(a),a!==void 0))for(const [c,d]of a)this.rKa.set(c,d);this.I2b=new Map;for(const [c,d]of this.rKa)a=c,b=this.vsc(a,d),b!==void 0&&this.I2b.set(b,a);b=this.styles;a=[];if(Array.isArray(b)){b=new Set(b.flat(Infinity).reverse());for(const c of b)a.unshift(BSl(c))}else b!==void 0&&a.push(BSl(b));this.Wzc=a}}static vsc(a,b){b=b.Ky;return b===!1?void 0:typeof b==="string"?b:typeof a==="string"?a.toLowerCase():void 0}constructor(){super();this.Ha=void 0;this.kya=
this.Ca=!1;this.Aa=null;this.Sb()}Sb(){this.Wa=new Promise(b=>this.hb=b);this.Ba=new Map;this.Wb();this.e4();let a;(a=this.constructor.HGb)==null||a.forEach(b=>b(this))}Wb(){const a=new Map,b=this.constructor.rKa;for(const c of b.keys())this.hasOwnProperty(c)&&(a.set(c,this[c]),delete this[c]);a.size>0&&(this.Ha=a)}V1a(){let a;const b=(a=this.shadowRoot)!=null?a:this.attachShadow(this.constructor.BDd);ASl(b,this.constructor.Wzc);return b}connectedCallback(){this.bXb!=null||(this.bXb=this.V1a());this.hb(!0);
let a;(a=this.Ta)==null||a.forEach(b=>{let c;return(c=b.ASf)==null?void 0:c.call(b)})}hb(){}disconnectedCallback(){let a;(a=this.Ta)==null||a.forEach(b=>{let c;return(c=b.BSf)==null?void 0:c.call(b)})}attributeChangedCallback(a,b,c){this.Mb(a,c)}Tb(a,b){const c=this.constructor.rKa.get(a),d=this.constructor.vsc(a,c);if(d!==void 0&&c.reflect===!0){let e;const f=(((e=c.fca)==null?void 0:e.ZHd)!==void 0?c.fca:MSl).ZHd(b,c.type);this.Aa=a;f==null?this.removeAttribute(d):this.setAttribute(d,f);this.Aa=
null}}Mb(a,b){var c=this.constructor;a=c.I2b.get(a);if(a!==void 0&&this.Aa!==a){c=SSl(c,a);let d;const e=typeof c.fca==="function"?{fromAttribute:c.fca}:((d=c.fca)==null?void 0:d.fromAttribute)!==void 0?c.fca:MSl;this.Aa=a;b=e.fromAttribute(b,c.type);let f,g;this[a]=(g=b!=null?b:(f=this.Ea)==null?void 0:f.get(a))!=null?g:b;this.Aa=null}}e4(a,b,c){if(a!==void 0){const d=this.constructor,e=this[a];c!=null||(c=SSl(d,a));let f,g;if(((g=c.hasChanged)!=null?g:NSl)(e,b)||c.IJd&&c.reflect&&e===((f=this.Ea)==
null?void 0:f.get(a))&&!this.hasAttribute(d.vsc(a,c)))this.Na(a,b,c);else return}this.Ca===!1&&(this.Wa=this.Rb())}Na(a,b,{IJd:c,reflect:d,opb:e},f){let g;if(c&&!((g=this.Ea)!=null?g:this.Ea=new Map).has(a)){let h;this.Ea.set(a,(h=f!=null?f:b)!=null?h:this[a]);if(e!==!0||f!==void 0)return}this.Ba.has(a)||(this.kya||c||(b=void 0),this.Ba.set(a,b));if(d===!0&&this.Aa!==a){let h;((h=this.Ka)!=null?h:this.Ka=new Set).add(a)}}async Rb(){var a=(0,_.Tf)(),b=a();a=a(1);try{this.Ca=!0;try{a(await b(this.Wa))}catch(d){a(),
this.uc||Promise.reject(d)}const c=TSl(this);c!=null&&a(await b(c));return!this.Ca}finally{b()}}f1b(){}tsc(a){let b;(b=this.Ta)==null||b.forEach(c=>{let d;return(d=c.DSf)==null?void 0:d.call(c)});this.kya||(this.kya=!0,this.ob());this.P9(a)}Va(){this.Ba=new Map;this.Ca=!1}update(){this.Ka&&(this.Ka=this.Ka.forEach(a=>this.Tb(a,this[a])));this.Va()}P9(){}ob(){}};VSl.Wzc=[];VSl.BDd={mode:"open"};VSl.rKa=new Map;VSl.PBc=new Map;LSl==null||LSl({ReactiveElement:VSl});
var USl=()=>{let a;((a=_.da.reactiveElementVersions)!=null?a:_.da.reactiveElementVersions=[]).push("2.0.4");USl=()=>{}};_.PX=class extends VSl{constructor(){super(...arguments);this.Hic={host:this};this.Pa=void 0}V1a(){const a=super.V1a();let b;(b=this.Hic).Gic!=null||(b.Gic=a.firstChild);return a}update(a){const b=this.render();this.kya||(this.Hic.isConnected=this.isConnected);super.update(a);this.Pa=uSl(b,this.bXb,this.Hic)}connectedCallback(){super.connectedCallback();let a;(a=this.Pa)==null||sSl(a,!0)}disconnectedCallback(){super.disconnectedCallback();let a;(a=this.Pa)==null||sSl(a,!1)}render(){return _.xRl}static q5(){WSl();
return VSl.q5.call(this)}};_.PX._$litElement$=!0;_.PX.PBc=!0;var XSl;(XSl=_.da.litElementPolyfillSupport)==null||XSl({LitElement:_.PX});var WSl=()=>{let a;((a=_.da.litElementVersions)!=null?a:_.da.litElementVersions=[]).push("4.1.1");WSl=()=>{}};_.QX=a=>(b,c)=>{c!==void 0?c.addInitializer(()=>{customElements.define(a,b)}):customElements.define(a,b)};var YSl={Ky:!0,type:String,fca:MSl,reflect:!1,hasChanged:NSl},ARl=(a=YSl,b,c)=>{const d=c.kind,e=c.metadata;let f=QSl.get(e);f===void 0&&QSl.set(e,f=new Map);d==="setter"&&(a=Object.create(a),a.opb=!0);f.set(c.name,a);if(d==="accessor"){const g=c.name;return{set(h){const k=b.get.call(this);b.set.call(this,h);this.e4(g,k,a)},init(h){h!==void 0&&this.Na(g,void 0,a,h);return h}}}if(d==="setter"){const g=c.name;return function(h){const k=this[g];b.call(this,h);this.e4(g,k,a)}}throw Error("Ps`"+d);};_.ZSl=a=>(...b)=>({_$litDirective$:a,values:b});_.$Sl=class{get dJa(){return this.Vea.dJa}usc(a,b,c){this.Aa=a;this.Vea=b;this.Ka=c}XXd(a,b){return this.update(a,b)}update(a,b){return this.render(...b)}};/*

 Copyright 2018 Google LLC
 SPDX-License-Identifier: BSD-3-Clause
*/
_.RX=_.ZSl(class extends _.$Sl{constructor(a){super();let b;if(a.type!==1||a.name!=="style"||((b=a.strings)==null?void 0:b.length)>2)throw Error("Qs");}render(a){return Object.keys(a).reduce((b,c)=>{const d=a[c];if(d==null)return b;c=c.includes("-")?c:c.replace(/(?:^(webkit|moz|ms|o)|)(?=[A-Z])/g,"-$&").toLowerCase();return b+`${c}:${d};`},"")}update(a,[b]){a=a.element.style;this.oa===void 0&&(this.oa=new Set);for(var c of this.oa)b[c]==null&&(this.oa.delete(c),c.includes("-")?a.removeProperty(c):
a[c]=null);for(const d in b)if(c=b[d],c!=null){this.oa.add(d);const e=typeof c==="string"&&c.endsWith(" !important");d.includes("-")||e?a.setProperty(d,e?c.slice(0,-11):c,e?"important":""):a[d]=c}return _.xRl}});
var Onh=Promise;var Pnh=class{constructor(a){this.N4b=a}send(a,b,c){this.N4b.then(d=>{d.send(a,b,c)})}oa(a,b){return this.N4b.then(c=>c.oa(a,b))}};var Rnh;_.Qnh=function(a,b){a.channel.send(b,void 0,void 0)};Rnh=class{constructor(a,b){this.data=a;this.channel=b}};var Tnh=function(a){const b=new MessageChannel;Snh(b.port1,a);return b},Vnh=function(a,b){Snh(a,b);return new Unh(a)},Unh=class{constructor(a){this.Aa=a}send(a,b,c=[]){b=Tnh(b);this.Aa.postMessage(a,[b.port2].concat(c))}oa(a,b){return new Onh(c=>{this.send(a,c,b)})}},Snh=function(a,b){b&&(a.onmessage=c=>{b(new Rnh(c.data,Vnh(c.ports[0])))})};var Wnh=class{constructor(a){this.oa=a}},Xnh=a=>{const b=Object.create(null);(typeof a==="string"?[a]:a).forEach(c=>{if(c==="null")throw Error("vp");b[c]=!0});return c=>b[c]===!0};var Znh;_.Ynh=({destination:a,origin:b,token:c,z7:d="ZNWN1d",onMessage:e})=>{if(b==="*")throw Error("xp");const f=Tnh(e);a.postMessage(c?{n:d,t:c}:d,b,[f.port2]);return Vnh(f.port1,e)};_.$nh=({destination:a,iframe:b,origin:c,z7:d="ZNWN1d",onMessage:e,sgc:f})=>Znh({destination:a,Dh:()=>b.contentWindow,Jze:c instanceof Wnh?c:typeof c==="function"?new Wnh(c):new Wnh(Xnh(c)),z7:d,onMessage:e,sgc:f});
Znh=({destination:a,Dh:b,Jze:c,token:d,z7:e,onMessage:f,sgc:g})=>new Pnh(new Onh((h,k)=>{const l=p=>{p.source&&p.source===b()&&c.oa(p.origin)&&(p.data.n||p.data)===e&&(a.removeEventListener("message",l,!1),d&&p.data.t!==d?k(Error("wp`"+e+"`"+d+"`"+p.data.t)):(h(Vnh(p.ports[0],f)),g&&g(p)))};a.addEventListener("message",l,!1)}));
/*

 Copyright 2023 Google LLC
 SPDX-License-Identifier: Apache-2.0
*/
var cTl=function(a,b){var c=document.body;let d=a;if(c.contains(a))for(;d!==c;){a=(new _.ho(_.Ca(d.parentElement.children))).filter(e=>e!==d);for(const e of _.jo(a))e.classList.contains("mdc-dom-focus-sentinel")||(b?(aTl(e,"aria-hidden","true"),aTl(e,"inert","true"),(e.tagName==="A"&&e.hasAttribute("href")||e.tagName==="INPUT"||e.tagName==="TEXTAREA"||e.tagName==="SELECT"||e.tagName==="BUTTON"||e.hasAttribute("tabindex")||e.hasAttribute("autofocus"))&&aTl(e,"tabindex","-1")):(bTl(e,"aria-hidden"),
bTl(e,"inert"),e.hasAttribute("tabindex")&&bTl(e,"tabindex")));_.jo(a.find("a[href], input, textarea, select, button, [tabindex], [autofocus]")).forEach(e=>{b?aTl(e,"tabindex","-1"):bTl(e,"tabindex")});d=d.parentElement}},aTl=function(a,b,c){const d=_.jra(`cached-${b}`),e=a.hasAttribute(b)?a.getAttribute(b):"undefined";_.fg(a,d,e);dTl(a,b,c)},bTl=function(a,b){const c=_.jra(`cached-${b}`);if(_.ig(a,c)){var d=_.gg(a,c);d==="undefined"?a.removeAttribute(b):dTl(a,b,d);_.jg(a,c)}},dTl=function(a,b,c){switch(b){case "aria-hidden":a.setAttribute("aria-hidden",
c);break;case "tabindex":a.tabIndex=Number(c);break;case "inert":a.setAttribute("inert",c)}},eTl=function(a){return a.replace("aria","aria-").replace(/Elements?/g,"").toLowerCase()},hTl=function(a){for(const b of fTl){const c=eTl(b),d=`data-${c}`,e=gTl(c);_.BRl(a,b,{Ky:c,ROc:!0});_.BRl(a,Symbol(d),{Ky:d,ROc:!0});Object.defineProperty(a.prototype,b,{configurable:!0,enumerable:!0,get(){let f;return(f=this.dataset[e])!=null?f:null},set(f){let g;const h=(g=this.dataset[e])!=null?g:null;f!==h&&(f===null?
delete this.dataset[e]:this.dataset[e]=f,this.e4(b,h))}})}},gTl=function(a){return a.replace(/-\w/,b=>b[1].toUpperCase())};_.iTl=function(a,b){return _.nk(a,1,b)};_.jTl=function(a,b){return _.Kb(a,2,b)};_.kTl=function(a,b){return _.Kb(a,5,b)};_.lTl=class extends _.m{constructor(a){super(a)}eA(){return _.Bj(this,1)}hA(){return _.t(this,2)}Hw(){return _.t(this,3)}setTheme(a){return _.nk(this,4,a)}Ba(){return _.t(this,6)}};var mTl=class extends _.m{constructor(a){super(a)}};var nTl=class extends _.m{constructor(a){super(a)}};var oTl=class extends _.m{constructor(a){super(a)}getResult(){return _.n(this,mTl,1)}};var pTl=class extends _.m{constructor(a){super(a)}getUrl(){return _.n(this,_.eh,1)}Uc(){return _.Ui(this,_.eh,1)}Cd(){return _.ij(this,_.eh,1)}};var qTl=[1,2,3,4,5];var rTl=_.Nb(class extends _.m{constructor(a){super(a)}},[0,qTl,_.Cl,[0],_.Cl,[0,_.ro],_.Cl,[0,[0,[1],_.Nl]],_.Cl,[0,_.D],_.Cl,[0]]);var sTl=_.OX([":host{--md-sys-color-background:#fff;--md-sys-color-error:#b3261e;--md-sys-color-error-container:#f9dedc;--md-sys-color-inverse-on-surface:#f2f2f2;--md-sys-color-inverse-primary:#a8c7fa;--md-sys-color-inverse-surface:#303030;--md-sys-color-on-background:#1f1f1f;--md-sys-color-on-error:#fff;--md-sys-color-on-error-container:#410e0b;--md-sys-color-on-primary:#fff;--md-sys-color-on-primary-container:#041e49;--md-sys-color-on-primary-fixed:#041e49;--md-sys-color-on-primary-fixed-variant:#0842a0;--md-sys-color-on-secondary:#fff;--md-sys-color-on-secondary-container:#001d35;--md-sys-color-on-secondary-fixed:#001d35;--md-sys-color-on-secondary-fixed-variant:#004a77;--md-sys-color-on-surface:#1f1f1f;--md-sys-color-on-surface-variant:#444746;--md-sys-color-on-tertiary:#fff;--md-sys-color-on-tertiary-container:#072711;--md-sys-color-on-tertiary-fixed:#072711;--md-sys-color-on-tertiary-fixed-variant:#0f5223;--md-sys-color-outline:#747775;--md-sys-color-outline-variant:#c4c7c5;--md-sys-color-primary:#0b57d0;--md-sys-color-primary-container:#d3e3fd;--md-sys-color-primary-fixed:#d3e3fd;--md-sys-color-primary-fixed-dim:#a8c7fa;--md-sys-color-scrim:#000;--md-sys-color-secondary:#00639b;--md-sys-color-secondary-container:#c2e7ff;--md-sys-color-secondary-fixed:#c2e7ff;--md-sys-color-secondary-fixed-dim:#7fcfff;--md-sys-color-shadow:#000;--md-sys-color-surface:#fff;--md-sys-color-surface-bright:#fff;--md-sys-color-surface-container:#f0f4f9;--md-sys-color-surface-container-high:#e9eef6;--md-sys-color-surface-container-highest:#dde3ea;--md-sys-color-surface-container-low:#f8fafd;--md-sys-color-surface-container-lowest:#fff;--md-sys-color-surface-dim:#d3dbe5;--md-sys-color-surface-tint:#6991d6;--md-sys-color-surface-variant:#e1e3e1;--md-sys-color-tertiary:#146c2e;--md-sys-color-tertiary-container:#c4eed0;--md-sys-color-tertiary-fixed:#c4eed0;--md-sys-color-tertiary-fixed-dim:#6dd58c}@media (prefers-color-scheme:dark){:host{--md-sys-color-background:#131314;--md-sys-color-error:#f2b8b5;--md-sys-color-error-container:#8c1d18;--md-sys-color-inverse-on-surface:#303030;--md-sys-color-inverse-primary:#0b57d0;--md-sys-color-inverse-surface:#e3e3e3;--md-sys-color-on-background:#e3e3e3;--md-sys-color-on-error:#601410;--md-sys-color-on-error-container:#f9dedc;--md-sys-color-on-primary:#062e6f;--md-sys-color-on-primary-container:#d3e3fd;--md-sys-color-on-primary-fixed:#041e49;--md-sys-color-on-primary-fixed-variant:#0842a0;--md-sys-color-on-secondary:#035;--md-sys-color-on-secondary-container:#c2e7ff;--md-sys-color-on-secondary-fixed:#001d35;--md-sys-color-on-secondary-fixed-variant:#004a77;--md-sys-color-on-surface:#e3e3e3;--md-sys-color-on-surface-variant:#c4c7c5;--md-sys-color-on-tertiary:#0a3818;--md-sys-color-on-tertiary-container:#c4eed0;--md-sys-color-on-tertiary-fixed:#072711;--md-sys-color-on-tertiary-fixed-variant:#0f5223;--md-sys-color-outline:#8e918f;--md-sys-color-outline-variant:#444746;--md-sys-color-primary:#a8c7fa;--md-sys-color-primary-container:#0842a0;--md-sys-color-primary-fixed:#d3e3fd;--md-sys-color-primary-fixed-dim:#a8c7fa;--md-sys-color-scrim:#000;--md-sys-color-secondary:#7fcfff;--md-sys-color-secondary-container:#004a77;--md-sys-color-secondary-fixed:#c2e7ff;--md-sys-color-secondary-fixed-dim:#7fcfff;--md-sys-color-shadow:#000;--md-sys-color-surface:#131314;--md-sys-color-surface-bright:#37393b;--md-sys-color-surface-container:#1e1f20;--md-sys-color-surface-container-high:#282a2c;--md-sys-color-surface-container-highest:#333537;--md-sys-color-surface-container-low:#1b1b1b;--md-sys-color-surface-container-lowest:#0e0e0e;--md-sys-color-surface-dim:#131314;--md-sys-color-surface-tint:#d1e1ff;--md-sys-color-surface-variant:#444746;--md-sys-color-tertiary:#6dd58c;--md-sys-color-tertiary-container:#0f5223;--md-sys-color-tertiary-fixed:#c4eed0;--md-sys-color-tertiary-fixed-dim:#6dd58c}}"]);/*

 Copyright 2024 Google LLC
 SPDX-License-Identifier: Apache-2.0
*/
var tTl=(0,_.OX)`:host{--_active-indicator-color:var(--md-linear-progress-active-indicator-color,var(--md-sys-color-primary,#6750a4));--_active-indicator-height:var(--md-linear-progress-active-indicator-height,4px);--_four-color-active-indicator-four-color:var(--md-linear-progress-four-color-active-indicator-four-color,var(--md-sys-color-tertiary-container,#ffd8e4));--_four-color-active-indicator-one-color:var(--md-linear-progress-four-color-active-indicator-one-color,var(--md-sys-color-primary,#6750a4));--_four-color-active-indicator-three-color:var(--md-linear-progress-four-color-active-indicator-three-color,var(--md-sys-color-tertiary,#7d5260));--_four-color-active-indicator-two-color:var(--md-linear-progress-four-color-active-indicator-two-color,var(--md-sys-color-primary-container,#eaddff));--_track-color:var(--md-linear-progress-track-color,var(--md-sys-color-surface-container-highest,#e6e0e9));--_track-height:var(--md-linear-progress-track-height,4px);--_track-shape:var(--md-linear-progress-track-shape,var(--md-sys-shape-corner-none,0px));border-radius:var(--_track-shape);display:flex;position:relative;min-width:80px;height:var(--_track-height);content-visibility:auto;contain:strict}.bar,.bar-inner,.dots,.inactive-track,.progress{position:absolute}.progress{direction:ltr;inset:0;border-radius:inherit;overflow:hidden;display:flex;align-items:center}.bar{animation:none;width:100%;height:var(--_active-indicator-height);transform-origin:left center;transition:transform .25s cubic-bezier(.4,0,.6,1)}.secondary-bar{display:none}.bar-inner{inset:0;animation:none;background:var(--_active-indicator-color)}.inactive-track{background:var(--_track-color);inset:0;transition:transform .25s cubic-bezier(.4,0,.6,1);transform-origin:left center}.dots{inset:0;animation:.25s linear infinite;animation-name:buffering;background-color:var(--_track-color);background-repeat:repeat-x;-webkit-mask-image:url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 5 2' preserveAspectRatio='xMinYMin slice'%3E%3Ccircle cx='1' cy='1' r='1'/%3E%3C/svg%3E");mask-image:url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 5 2' preserveAspectRatio='xMinYMin slice'%3E%3Ccircle cx='1' cy='1' r='1'/%3E%3C/svg%3E");z-index:-1}.dots[hidden]{display:none}.indeterminate .bar{transition:none}.indeterminate .primary-bar{inset-inline-start:-145.167%}.indeterminate .secondary-bar{inset-inline-start:-54.8889%;display:block}.indeterminate .primary-bar{animation:2s linear infinite;animation-name:primary-indeterminate-translate}.indeterminate .primary-bar>.bar-inner{animation:primary-indeterminate-scale 2s linear infinite}.indeterminate.four-color .primary-bar>.bar-inner{animation-name:primary-indeterminate-scale,four-color;animation-duration:2s,4s}.indeterminate .secondary-bar{animation:2s linear infinite;animation-name:secondary-indeterminate-translate}.indeterminate .secondary-bar>.bar-inner{animation:secondary-indeterminate-scale 2s linear infinite}.indeterminate.four-color .secondary-bar>.bar-inner{animation-name:secondary-indeterminate-scale,four-color;animation-duration:2s,4s}:host(:dir(rtl)){transform:scale(-1)}@keyframes primary-indeterminate-scale{0%{transform:scaleX(.08)}36.65%{animation-timing-function:cubic-bezier(.334731,.12482,.785844,1);transform:scaleX(.08)}69.15%{animation-timing-function:cubic-bezier(.06,.11,.6,1);transform:scaleX(.661479)}to{transform:scaleX(.08)}}@keyframes secondary-indeterminate-scale{0%{animation-timing-function:cubic-bezier(.205028,.057051,.57661,.453971);transform:scaleX(.08)}19.15%{animation-timing-function:cubic-bezier(.152313,.196432,.648374,1.00432);transform:scaleX(.457104)}44.15%{animation-timing-function:cubic-bezier(.257759,-.003163,.211762,1.38179);transform:scaleX(.72796)}to{transform:scaleX(.08)}}@keyframes buffering{0%{transform:translateX(calc(var(--_track-height)/2*5))}}@keyframes primary-indeterminate-translate{0%{transform:translateX(0)}20%{animation-timing-function:cubic-bezier(.5,0,.701732,.495819);transform:translateX(0)}59.15%{animation-timing-function:cubic-bezier(.302435,.381352,.55,.956352);transform:translateX(83.6714%)}to{transform:translateX(200.611%)}}@keyframes secondary-indeterminate-translate{0%{animation-timing-function:cubic-bezier(.15,0,.515058,.409685);transform:translateX(0)}25%{animation-timing-function:cubic-bezier(.31033,.284058,.8,.733712);transform:translateX(37.6519%)}48.35%{animation-timing-function:cubic-bezier(.4,.627035,.6,.902026);transform:translateX(84.3862%)}to{transform:translateX(160.278%)}}@keyframes four-color{0%{background:var(--_four-color-active-indicator-one-color)}15%{background:var(--_four-color-active-indicator-one-color)}25%{background:var(--_four-color-active-indicator-two-color)}40%{background:var(--_four-color-active-indicator-two-color)}50%{background:var(--_four-color-active-indicator-three-color)}65%{background:var(--_four-color-active-indicator-three-color)}75%{background:var(--_four-color-active-indicator-four-color)}90%{background:var(--_four-color-active-indicator-four-color)}to{background:var(--_four-color-active-indicator-one-color)}}@media (forced-colors:active){:host{outline:1px solid CanvasText}.bar-inner,.dots{background-color:CanvasText}}
`;var uTl=_.ZSl(class extends _.$Sl{constructor(a){super();let b;if(a.type!==1||a.name!=="class"||((b=a.strings)==null?void 0:b.length)>2)throw Error("Rs");}render(a){return" "+Object.keys(a).filter(b=>a[b]).join(" ")+" "}update(a,[b]){if(this.oa===void 0){this.oa=new Set;a.strings!==void 0&&(this.Ba=new Set(a.strings.join(" ").split(/\s/).filter(d=>d!=="")));for(const d in b){let e;!b[d]||((e=this.Ba)==null?0:e.has(d))||this.oa.add(d)}return this.render(b)}a=a.element.classList;for(var c of this.oa)c in
b||(a.remove(c),this.oa.delete(c));for(const d in b){c=!!b[d];let e;c===this.oa.has(d)||(e=this.Ba)!=null&&e.has(d)||(c?(a.add(d),this.oa.add(d)):(a.remove(d),this.oa.delete(d)))}return _.xRl}});var fTl="role ariaAtomic ariaAutoComplete ariaBusy ariaChecked ariaColCount ariaColIndex ariaColSpan ariaCurrent ariaDisabled ariaExpanded ariaHasPopup ariaHidden ariaInvalid ariaKeyShortcuts ariaLabel ariaLevel ariaLive ariaModal ariaMultiLine ariaMultiSelectable ariaOrientation ariaPlaceholder ariaPosInSet ariaPressed ariaReadOnly ariaRequired ariaRoleDescription ariaRowCount ariaRowIndex ariaRowSpan ariaSelected ariaSetSize ariaSort ariaValueMax ariaValueMin ariaValueNow ariaValueText".split(" "),
vTl=fTl.map(eTl);var wTl=Symbol("Ss");var xTl=function(a){class b extends a{constructor(){super(...arguments);this[c]=new Set}attributeChangedCallback(d,e,f){if(!vTl.includes(d))super.attributeChangedCallback(d,e,f);else if(!this[wTl].has(d)){this[wTl].add(d);this.removeAttribute(d);this[wTl].delete(d);var g=gTl(d);f===null?delete this.dataset[g]:this.dataset[g]=f;this.e4(gTl(d),e)}}getAttribute(d){return vTl.includes(d)?super.getAttribute(`data-${d}`):super.getAttribute(d)}removeAttribute(d){super.removeAttribute(d);vTl.includes(d)&&
(super.removeAttribute(`data-${d}`),this.e4())}}var c=wTl;hTl(b);return b}(_.PX),yTl=class extends xTl{constructor(){super(...arguments);this.value=0;this.max=1;this.fourColor=this.indeterminate=!1}render(){const a=this.ariaLabel;return(0,_.MX)`
      <div
        class="progress ${uTl({indeterminate:this.indeterminate,"four-color":this.fourColor})}"
        role="progressbar"
        aria-label="${a||_.NX}"
        aria-valuemin="0"
        aria-valuemax=${this.max}
        aria-valuenow=${this.indeterminate?_.NX:this.value}
        >${this.jTc()}</div
      >
    `}};_.KX([_.JX({type:Number}),_.LX("design:type",Object)],yTl.prototype,"value",void 0);_.KX([_.JX({type:Number}),_.LX("design:type",Object)],yTl.prototype,"max",void 0);_.KX([_.JX({type:Boolean}),_.LX("design:type",Object)],yTl.prototype,"indeterminate",void 0);_.KX([_.JX({type:Boolean,Ky:"four-color"}),_.LX("design:type",Object)],yTl.prototype,"fourColor",void 0);var zTl=class extends yTl{constructor(){super(...arguments);this.buffer=0}jTc(){const a={transform:`scaleX(${(this.indeterminate?1:this.value/this.max)*100}%)`};var b;const c=(b=this.buffer)!=null?b:0;b=c>0;return(0,_.MX)`
      <div class="dots" ?hidden=${this.indeterminate||!b||c>=this.max||this.value>=this.max}></div>
      <div class="inactive-track" style=${(0,_.RX)({transform:`scaleX(${(this.indeterminate||!b?1:c/this.max)*100}%)`})}></div>
      <div class="bar primary-bar" style=${(0,_.RX)(a)}>
        <div class="bar-inner"></div>
      </div>
      <div class="bar secondary-bar">
        <div class="bar-inner"></div>
      </div>
    `}};_.KX([_.JX({type:Number}),_.LX("design:type",Object)],zTl.prototype,"buffer",void 0);var ATl=class extends zTl{};ATl.styles=[tTl];_.KX([_.QX("md-linear-progress")],ATl);var BTl=class extends _.PX{render(){return(0,_.MX)`<md-linear-progress
      aria-label=${"Loading"}
      indeterminate
      style="width: 100%;">
    </md-linear-progress>`}};BTl.styles=[sTl,(0,_.OX)`
      :host {
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 999999;
      }
    `];_.KX([_.QX("rw-loading-bar")],BTl);var CTl,DTl,ETl,FTl,GTl,HTl;CTl=function(a){if(a.eA()===0)throw Error("Ts");if(!a.hA())throw Error("Us");};DTl=function(a,b){const c=document.createElement("iframe");_.Uka(c,2,b);c.sandbox.add("allow-top-navigation-by-user-activation");c.style.position="fixed";c.style.top="0";c.style.left="0";c.style.bottom="0";c.style.right="0";c.style.border="none";c.style.width="100%";c.style.height="100%";c.style.zIndex="999999";c.style.colorScheme="auto";c.role="none";a.iframe=c};
ETl=function(a,b){var c=b.eA().toString();const d=_.gd(b.hA()),e=b.Hw()||"en-GB",f=_.Bj(b,4).toString()||"0",g=_.t(b,5),h=b.Ba()||_.gm(_.Ad("QrtxK"),"0"),k=_.A(b,10)||!1;var l=_.t(b,9)||"";let p="";h&&h!==""&&(p+=`/u/${h}`);c=p+`/${k?"external":"widget"}/${c}`;a=_.In(_.In(_.In(_.In(_.Ye(_.Xe(_.We(new _.Ve,a.scheme),a.Wv()),a.port).setPath(c),"cid",d),"hl",e),"theme",f),"url",g);l&&_.In(a,"feCountryCodeOverride",l);l=window.location.origin;b=_.Ij(b,7,_.rh());b=[l,...b];_.FMa(a,"origin",b);return _.mc(a.toString())};
FTl=function(a){return _.Ye(_.Xe(_.We(new _.Ve,a.scheme),a.Wv()),a.port).toString()};GTl=function(a){return new Promise((b,c)=>{let d=!1;const e=a.iframe;e.onload=()=>{d=!0;b()};document.body.appendChild(e);setTimeout(()=>{d||c(Error("Ua"))},1E4)})};HTl=function(a){a.iframe&&(a.oa&&cTl(a.iframe,!1),document.body.removeChild(a.iframe),a.iframe=void 0,a.Aa())};
_.ITl=async function(a,b){var c=(0,_.Tf)(),d=c();c=c(1);try{if(!a.iframe){try{CTl(b)}catch(f){return}var e=document.createElement("rw-loading-bar");document.body.appendChild(e);DTl(a,ETl(a,b));_.$nh({destination:window,iframe:a.iframe,origin:FTl(a),z7:a.z7,onMessage:f=>{a.handleEvent(rTl(f.data))}});try{c(await d(GTl(a))),document.body.removeChild(e)}catch(f){c(),document.body.removeChild(e),HTl(a)}}}finally{d()}};
_.JTl=class{constructor(){this.z7="reportingwidgetweb:main";this.scheme="https";this.port=0;this.oa=!1;this.iframe=void 0;this.Aa=()=>{}}Wv(){return"reportingwidget.google.com"}handleEvent(a){const b=_.fj(a,qTl);switch(b){case 1:HTl(this);break;case 3:a=_.Ph(a,oTl,3,qTl);_.Ui(a,mTl,1)&&a.getResult();break;case 2:(a=_.Ph(a,pTl,2,qTl).getUrl())&&_.jh(a);break;case 4:a=_.Ph(a,nTl,4,qTl);_.t(a,1);break;case 5:this.oa&&cTl(this.iframe,!0);break;case 0:break;default:_.Za(b,"Unknown event type")}}};
_.v("Fl4WX");
var MTl=function(a,b){a.Aa=b},NTl=class extends _.js{static Sa(){return{jsdata:{mlb:_.LTl},service:{overlay:_.tv}}}constructor(a){super(a.Oa);this.Aa=a.jsdata.mlb.eA();this.Da=a.jsdata.mlb.hA();this.oa=a.jsdata.mlb.OA();this.Pe=a.service.overlay;_.yo(this,this.NQ())}Ba(a){_.Rv(a.ub.el());const b=this.NQ();a=_.xv(_.jQb(_.Ev(_.iQb(new _.Fv,this.Ia("SOWhFe").kb()),1),!0),()=>{this.Ia("SOWhFe").kb().ariaExpanded="false";return!0});this.Pe.open(b,a).then(()=>{this.Ia("SOWhFe").kb().ariaExpanded="true";
_.Vw(this.Ia("AyaoCf").el(),9,b,12);this.Ia("zU91Wd").el().addEventListener("click",()=>{})})}Ca(a){_.Rv(a.ub.el());a=new _.JTl;const b=_.kTl(_.jTl(_.iTl(new _.lTl,this.Aa),this.Da),this.oa);_.cC?b.setTheme(2):b.setTheme(1);MTl(a,()=>{this.Pe.close(this.NQ())});a.oa=!0;_.ITl(a,b)}NQ(){return this.Ia("gV5xaf").kb()}};NTl.prototype.$wa$gyMEqe=function(){return this.Ca};NTl.prototype.$wa$w6ghld=function(){return this.Ba};_.ls(_.KTl,NTl);
_.w();
_.A$r=_.y("jhvbib",[]);
_.v("jhvbib");
var tMw=class extends _.js{static Sa(){return{}}constructor(a){super(a.Oa);this.oa=0}Aa(a){var b=this.Bb("QBlIrc").get(this.oa);b!==null&&(b=_.ns(this,b,"b8ksXd").first(),b!==null&&(a.event.Dcc&&b.focus(),this.oa++))}Ba(){this.oa=0}};tMw.prototype.$wa$ZDcLjc=function(){return this.Ba};tMw.prototype.$wa$TKAePe=function(){return this.Aa};_.ls(_.A$r,tMw);
_.w();
});
// Google Inc.
